Administrative_Regional_Bi-weekly

tasks
Delete by Batch ID 
Pay Calculartion Schedular
Pay Calculation Off-cycle Inputs for Group of Workers


Alex Grossman 
21082,


Report data - DIS
1.Employee ID - Done
2.Batch_ID - VR_employee_ID_CurrentDate_Time - Done
3.Period date - Should  be In progress and take its end Date e.g 01/23/2023 - 02/05/2023  (Bi-weekly (Mon-Sun)) 02/05/2023  - Done
5.Pay Group - USA Bi-weekly: Regular (Bi-weekly) - Done
6. Pay_Group_Reference Pay Group ID - Administrative_Regional_Bi-weekly -  VR_TC Pay Group ID - Done
6.Run Category - Regular - VR_TC_Run Category - Done
7.Type - ManualPayment  - VR_TC Type - Done
8.Reason - Bonus - VR_TC Reason - Done
9.Position reference  - Position ID - VR_LRV Position ID - Done

9.	Payment priority - If the employee has already 5 One time bonus then the priority should be 6 (+1) and if it has o then it becomes default 99 - Through report


Map.xml
1.Employee ID
2.Paycode 
3.Amount

File.xml







report 
1.Earning/Deduction Payroll Results for Worker
2.All External Payroll Deductions
3.All Deductions
4.Pay Calculation Off-cycle Inputs for Group of Workers


Watch ravi video and open a new payroll In ptogress from Non yet Started.


Tasks
1.Filter Similar Data (make a one proper XML)
2.Then Add Map Data
3.Now do validations
4.Retrieve priority from system
5.Put data Into System
6.Audit
7.file Delivery



1.Merge Map data and File Data (Done)
2.Merge DIS Data With Generated file
3.Accumulated DIS Data with File Data


Workday_Deduction_Code

•	Federal Withholding [USA]  FWH - W_FW
•	Medicare (ER) [USA]  MER -  W_MEDER
•	OASDI [USA]  OAS - W_OAS
•	Medicare [USA]  MED - W_MED


//<Header xmlns:wd="urn:com.workday/bsvc">


        <row>
            <EmployeeID>12098</EmployeeID>
            <PayCode>FWH</PayCode>
            <Amount>Amount</Amount>
			<Int>Federal Withholding [USA]</Int>
        </row>




<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope
    xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <env:Body>
        <wd:Put_Payroll_Off-cycle_Payment_Request
            xmlns:wd="urn:com.workday/bsvc"
            wd:version="v42.0">
            <!--  <wd:Payroll_Off-cycle_Payment_Reference>
                <wd:ID wd:type="Payment_ID">abcdef</wd:ID>
            </wd:Payroll_Off-cycle_Payment_Reference>-->
            <wd:Payroll_Off-cycle_Payment_Data>
                <wd:Batch_ID>ZZ_4</wd:Batch_ID>
                <wd:Payment_ID>0013</wd:Payment_ID>-->
                <wd:Employee_Reference>
                    <wd:ID wd:type="Employee_ID">21082</wd:ID>
                </wd:Employee_Reference>
                <wd:Payment_Date>2023-02-10</wd:Payment_Date>
                <wd:Period_Date>2023-02-01</wd:Period_Date>
                <wd:Payment_Priority>10</wd:Payment_Priority>
                <wd:Run_Category_Reference>
                    <wd:ID wd:type="Run_Category_ID">REGULAR</wd:ID>
                </wd:Run_Category_Reference>
                <wd:Pay_Group_Reference>
                    <wd:ID wd:type="Organization_Reference_ID">Administrative_Regional_Bi-weekly</wd:ID>
                </wd:Pay_Group_Reference>
                <wd:Result_Type_Reference>
                    <wd:ID wd:type="Payroll_Off-cycle_Type_ID">ManualPayment</wd:ID>
                </wd:Result_Type_Reference>
                <!--  <wd:Replacement>true</wd:Replacement>-->
                <wd:Reason_Reference>
                    <wd:ID wd:type="Action_Reason_ID">Bonus</wd:ID>
                </wd:Reason_Reference>
                <!--  <wd:On_Demand_Payment_Data>
                    <wd:Use_Supplemental_Tax_Rate>true</wd:Use_Supplemental_Tax_Rate>
                    <wd:Override_Payment_Method>true</wd:Override_Payment_Method>
                    <wd:Payment_Type_ID_Reference>
                        <wd:ID wd:type="Payment_Type_ID">abcdef</wd:ID>
                    </wd:Payment_Type_ID_Reference>
                    <wd:Pay_to_Balance_Account>true</wd:Pay_to_Balance_Account>
                    <wd:Take_Additional_Withholding>true</wd:Take_Additional_Withholding>
                    <wd:Include_Retro_Differences_in_Payment>true</wd:Include_Retro_Differences_in_Payment>
                    <wd:Load_or_Refresh_Input>true</wd:Load_or_Refresh_Input>
                    <wd:Tax_Frequency_Override>
                        <wd:Tax_Frequency_Value>12678967.54</wd:Tax_Frequency_Value>
                        <wd:Tax_Frequency_Period_Reference>
                            <wd:ID wd:type="Time_Unit_ID">abcdef</wd:ID>
                        </wd:Tax_Frequency_Period_Reference>
                    </wd:Tax_Frequency_Override>
                </wd:On_Demand_Payment_Data>-->
                <!--  <wd:Result_Worktag_Overrides_Data>
                    <wd:Company_Reference>
                        <wd:ID wd:type="Company_Reference_ID">abcdef</wd:ID>
                    </wd:Company_Reference>
                    <wd:Region_Reference>
                        <wd:ID wd:type="Organization_Reference_ID">abcdef</wd:ID>
                    </wd:Region_Reference>
                    <wd:Location_Reference>
                        <wd:ID wd:type="Location_ID">abcdef</wd:ID>
                    </wd:Location_Reference>
                    <wd:Cost_Center_Reference>
                        <wd:ID wd:type="Cost_Center_Reference_ID">abcdef</wd:ID>
                    </wd:Cost_Center_Reference>
                    <wd:Job_Profile_Reference>
                        <wd:ID wd:type="Job_Profile_ID">abcdef</wd:ID>
                    </wd:Job_Profile_Reference>
                    <wd:State__Work__Reference>
                        <wd:ID wd:type="Payroll_State_Authority_Tax_Code">abcdef</wd:ID>
                    </wd:State__Work__Reference>
                    <wd:SUI_Authority_Reference>
                        <wd:ID wd:type="Payroll_State_Authority_Tax_Code">abcdef</wd:ID>
                    </wd:SUI_Authority_Reference>
                    <wd:State__Resident__Reference>
                        <wd:ID wd:type="Payroll_State_Authority_Tax_Code">abcdef</wd:ID>
                    </wd:State__Resident__Reference>
                    <wd:County__Work__Reference>
                        <wd:ID wd:type="Payroll_Local_County_Authority_Tax_Code">abcdef</wd:ID>
                    </wd:County__Work__Reference>
                    <wd:County__Resident__Reference>
                        <wd:ID wd:type="Payroll_Local_County_Authority_Tax_Code">abcdef</wd:ID>
                    </wd:County__Resident__Reference>
                    <wd:City__Work__Reference>
                        <wd:ID wd:type="Payroll_Local_City_Authority_Tax_Code">abcdef</wd:ID>
                    </wd:City__Work__Reference>
                    <wd:City__Resident__Reference>
                        <wd:ID wd:type="Payroll_Local_City_Authority_Tax_Code">abcdef</wd:ID>
                    </wd:City__Resident__Reference>
                    <wd:School_District__Resident__Reference>
                        <wd:ID wd:type="Payroll_Local_School_District_Authority_Tax_Code">abcdef</wd:ID>
                    </wd:School_District__Resident__Reference>
                    <wd:Other_Authority_Reference>
                        <wd:ID wd:type="Payroll_Local_Other_Authority_Tax_Code">abcdef</wd:ID>
                    </wd:Other_Authority_Reference>
                    <wd:Payroll_Reference_Number_Reference>
                        <wd:ID wd:type="Payroll_Reference_Number">abcdef</wd:ID>
                    </wd:Payroll_Reference_Number_Reference>
                </wd:Result_Worktag_Overrides_Data>-->
                <wd:Off-cycle_Input_Data>
                    <wd:Deduction_Reference>
                        <wd:ID wd:type="Workday_Deduction_Code">W_OAS</wd:ID>
                    </wd:Deduction_Reference>
                    <!-- <wd:Earning_Reference>
                        <wd:ID wd:type="Workday_Deduction_Code">W_FW</wd:ID>
                    </wd:Earning_Reference> -->
                    <wd:Position_Reference>
                        <wd:ID wd:type="Position_ID">P-00065</wd:ID>
                    </wd:Position_Reference> 
                    <wd:Amount>0</wd:Amount>
                    <!--  <wd:Hours>12678967.54</wd:Hours>
                    <wd:Rate>12678967.54</wd:Rate>
                    <wd:Adjustment>true</wd:Adjustment>
                    <wd:Reference_Date>2024-09-23</wd:Reference_Date>
                    <wd:Currency_Reference>
                        <wd:ID wd:type="Currency_ID">abcdef</wd:ID>
                    </wd:Currency_Reference>
                    <wd:Coverage_Start_Date>2024-09-23</wd:Coverage_Start_Date>
                    <wd:Coverage_End_Date>2024-09-23</wd:Coverage_End_Date>-->
                    <!-- <wd:Payroll_Worktags_Data>
                        <wd:Location_Reference>
                            <wd:ID wd:type="Location_ID">abcdef</wd:ID>
                        </wd:Location_Reference>
                        <wd:Region_Reference>
                            <wd:ID wd:type="Organization_Reference_ID">abcdef</wd:ID>
                        </wd:Region_Reference>
                        <wd:Job_Profile_Reference>
                            <wd:ID wd:type="Job_Profile_ID">abcdef</wd:ID>
                        </wd:Job_Profile_Reference>
                        <wd:Cost_Center_Reference>
                            <wd:ID wd:type="Cost_Center_Reference_ID">abcdef</wd:ID>
                        </wd:Cost_Center_Reference>
                        <wd:Project_Reference>
                            <wd:ID wd:type="Project_ID">abcdef</wd:ID>
                        </wd:Project_Reference>
                        <wd:Withholding_Order_Case_Reference>
                            <wd:ID wd:type="Withholding_Order_Case_ID">abcdef</wd:ID>
                        </wd:Withholding_Order_Case_Reference>
                        <wd:State_Authority_Reference>
                            <wd:ID wd:type="Payroll_State_Authority_Tax_Code">abcdef</wd:ID>
                        </wd:State_Authority_Reference>
                        <wd:Workers_Compensation_Code_Reference>
                            <wd:ID wd:type="Workers_Compensation_ID">abcdef</wd:ID>
                        </wd:Workers_Compensation_Code_Reference>
                        <wd:County_Authority_Reference>
                            <wd:ID wd:type="Payroll_Local_County_Authority_Tax_Code">abcdef</wd:ID>
                        </wd:County_Authority_Reference>
                        <wd:City_Authority_Reference>
                            <wd:ID wd:type="Payroll_Local_City_Authority_Tax_Code">abcdef</wd:ID>
                        </wd:City_Authority_Reference>
                        <wd:School_District_Authority_Reference>
                            <wd:ID wd:type="Payroll_Local_School_District_Authority_Tax_Code">abcdef</wd:ID>
                        </wd:School_District_Authority_Reference>
                        <wd:Flexible_Payment_Deduction_ID_Reference>
                            <wd:ID wd:type="Flexible_Payment_and_Deduction_Worktag_ID">abcdef</wd:ID>
                        </wd:Flexible_Payment_Deduction_ID_Reference>
                        <wd:Custom_Worktag_01_Reference>
                            <wd:ID wd:type="Custom_Worktag_1_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_01_Reference>
                        <wd:Custom_Worktag_02_Reference>
                            <wd:ID wd:type="Custom_Worktag_2_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_02_Reference>
                        <wd:Custom_Worktag_03_Reference>
                            <wd:ID wd:type="Custom_Worktag_3_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_03_Reference>
                        <wd:Custom_Worktag_04_Reference>
                            <wd:ID wd:type="Custom_Worktag_4_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_04_Reference>
                        <wd:Custom_Worktag_05_Reference>
                            <wd:ID wd:type="Custom_Worktag_5_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_05_Reference>
                        <wd:Fund_Reference>
                            <wd:ID wd:type="Fund_ID">abcdef</wd:ID>
                        </wd:Fund_Reference>
                        <wd:Grant_Reference>
                            <wd:ID wd:type="Grant_ID">abcdef</wd:ID>
                        </wd:Grant_Reference>
                        <wd:Gift_Reference>
                            <wd:ID wd:type="Gift_Reference_ID">abcdef</wd:ID>
                        </wd:Gift_Reference>
                        <wd:Program_Reference>
                            <wd:ID wd:type="Program_ID">abcdef</wd:ID>
                        </wd:Program_Reference>
                        <wd:Business_Unit_Reference>
                            <wd:ID wd:type="Business_Unit_ID">abcdef</wd:ID>
                        </wd:Business_Unit_Reference>
                        <wd:Object_Class_Reference>
                            <wd:ID wd:type="Object_Class_ID">abcdef</wd:ID>
                        </wd:Object_Class_Reference>
                        <wd:Custom_Organization_Reference>
                            <wd:ID wd:type="Custom_Organization_Reference_ID">abcdef</wd:ID>
                        </wd:Custom_Organization_Reference>
                        <wd:Custom_Worktag_06_Reference>
                            <wd:ID wd:type="Custom_Worktag_06_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_06_Reference>
                        <wd:Custom_Worktag_07_Reference>
                            <wd:ID wd:type="Custom_Worktag_07_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_07_Reference>
                        <wd:Custom_Worktag_08_Reference>
                            <wd:ID wd:type="Custom_Worktag_08_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_08_Reference>
                        <wd:Custom_Worktag_09_Reference>
                            <wd:ID wd:type="Custom_Worktag_09_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_09_Reference>
                        <wd:Custom_Worktag_10_Reference>
                            <wd:ID wd:type="Custom_Worktag_10_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_10_Reference>
                        <wd:Custom_Worktag_11_Reference>
                            <wd:ID wd:type="Custom_Worktag_11_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_11_Reference>
                        <wd:Custom_Worktag_12_Reference>
                            <wd:ID wd:type="Custom_Worktag_12_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_12_Reference>
                        <wd:Custom_Worktag_13_Reference>
                            <wd:ID wd:type="Custom_Worktag_13_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_13_Reference>
                        <wd:Custom_Worktag_14_Reference>
                            <wd:ID wd:type="Custom_Worktag_14_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_14_Reference>
                        <wd:Custom_Worktag_15_Reference>
                            <wd:ID wd:type="Custom_Worktag_15_ID">abcdef</wd:ID>
                        </wd:Custom_Worktag_15_Reference>
                        <wd:Local_Other_Tax_Authorities_Reference>
                            <wd:ID wd:type="Payroll_Local_Other_Authority_Tax_Code">abcdef</wd:ID>
                        </wd:Local_Other_Tax_Authorities_Reference>
                        <wd:NI_Category_Reference>
                            <wd:ID wd:type="NI_Category_Letter">abcdef</wd:ID>
                        </wd:NI_Category_Reference>
                        <wd:ARRCO-AGIRC_Category_Reference>
                            <wd:ID wd:type="Rubric_Value_ID">abcdef</wd:ID>
                        </wd:ARRCO-AGIRC_Category_Reference>
                        <wd:Income_Code_Reference>
                            <wd:ID wd:type="Payroll_Income_Code">abcdef</wd:ID>
                        </wd:Income_Code_Reference>
                        <wd:Exemption_Code_Reference>
                            <wd:ID wd:type="Exemption_Code">abcdef</wd:ID>
                        </wd:Exemption_Code_Reference>
                        <wd:Tax_Residency_Country_Reference>
                            <wd:ID wd:type="ISO_3166-1_Alpha-2_Code">abcdef</wd:ID>
                        </wd:Tax_Residency_Country_Reference>
                        <wd:Allocation_Pool_Reference>
                            <wd:ID wd:type="Allocation_Pool_ID">abcdef</wd:ID>
                        </wd:Allocation_Pool_Reference>
                        <wd:Appropriation_Reference>
                            <wd:ID wd:type="Appropriation_ID">abcdef</wd:ID>
                        </wd:Appropriation_Reference>
                    </wd:Payroll_Worktags_Data> -->
                    <!-- <wd:Input_Line_Data>
                        <wd:Related_Calculation_Reference>
                            <wd:ID wd:type="Related_Calculation_ID">abcdef</wd:ID>
                        </wd:Related_Calculation_Reference>
                        <wd:Value>12678967.54</wd:Value>
                        <wd:Date_Input_Value>2024-09-23</wd:Date_Input_Value>
                        <wd:Boolean_Input_Value>true</wd:Boolean_Input_Value>
                        <wd:Text_Input_Value>abcdef</wd:Text_Input_Value>
                    </wd:Input_Line_Data>
                    <wd:Company_Reference>
                        <wd:ID wd:type="Company_Reference_ID">abcdef</wd:ID>
                    </wd:Company_Reference>
                    <wd:Costing_Company_Reference>
                        <wd:ID wd:type="Company_Reference_ID">abcdef</wd:ID>
                    </wd:Costing_Company_Reference>
                    <wd:Comment>abcdef</wd:Comment> -->
                </wd:Off-cycle_Input_Data>
            </wd:Payroll_Off-cycle_Payment_Data>
        </wd:Put_Payroll_Off-cycle_Payment_Request>
    </env:Body>
</env:Envelope>


<row>
<Deduction_Code>W_FW</Deduction_Code>
<EmployeeID>21430</EmployeeID>
<PayCode>FWH</PayCode>
<Amount>12.5</Amount>
<Pay_Period>01/23/2023 - 02/05/2023 (Bi-weekly (Mon-Sun))</Pay_Period>
<Position_ID>P-00649</Position_ID>


Attributes
<Type>ManualPayment<Type>
<Pay_Group>Administrative_Regional_Bi-weekly</Pay_Group>
<Run_Category>REGULAR</Run_Category>
<Reason>Bonus</Reason>

XSLT
<Batch> </BatchID>
<Period date>02/05/2023<Period date>

format Date Eval

<Payment_Priority> <Payment_Priority>
</row>




Employee Staus
Contingent 
Terminated


//if (props['p.Input.Date'] != '') { props['p.Posted.Date'] = props['p.Input.Date']; } else {props['p.Posted.Date'] = '01/01/1800';};

props['error.count'] = 0
props['error.count'] = props['error.count'] + 1



tdf:Active_Status
tdf:USA_Bi_weekly
tdf:Contingent_Worker




<Audit>
	<Employee_ID>@{props['ee.id'] }</Employee_ID>
	<Payment_ID>Null</Payment_ID>
	<PayCode>@{props['PayCode']}</PayCode>
	<Amount>@{props['Amount']}</Amount>
	<Status>@{props['Status']}</Status>
	<Message>@{props['Message']}</Message>
</Audit>

