Delloite 12/04

1.Differenece between ETV and XTT
2.Difference between async and sync in studio
3.Differenece between XSLT and XSLT+ in Studio
4.Tell me the launch parameters in Start in component
5.If employee get shifted from one company to another company what will i see in PECI
6.Expain before and after accumulator
7.Have some knowledge of SSK and which java version it is currently working
8.what is the short form for termination PECI and learn about others also
9.Do uu know about service ref in studio which is for custom object