<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
     xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wd="urn:com.workday/bsvc">
     <xsl:output method="xml" indent="yes"/>


    <xsl:template match="@* | node()">
        <xsl:copy>
            <xsl:apply-templates select="@* | node()"/>
        </xsl:copy>
    </xsl:template>

    <xsl:template match="wd:SFTP_Transport_Protocol_Data">
      <xsl:choose>
        <xsl:when test="(wd:SFTP_Address = 'sftp://mft1.alight.com')">
          <wd:SFTP_Address>sftp://us.mft.alight.com</wd:SFTP_Address>
          <xsl:text>&#xA;</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:copy-of select="." />
          <xsl:text>&#xA;</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
      <wd:Directory>
			<xsl:value-of select="wd:Directory"/>
	  </wd:Directory>
	  <wd:Dual_Authentication>
			<xsl:value-of select="wd:Dual_Authentication"/>
	  </wd:Dual_Authentication>
	  <wd:User_ID>
			<xsl:value-of select="wd:User_ID"/>
	  </wd:User_ID>
	  <wd:Password>
			<xsl:value-of select="wd:Password"/>
	  </wd:Password>
	  <wd:Use_Temp_File>
			<xsl:value-of select="wd:Use_Temp_File"/>
	  </wd:Use_Temp_File>
	</xsl:template> 
     
    <!--  <xsl:template match="wd:SFTP_Transport_Protocol_Data">
      <xsl:choose>
        <xsl:when test="wd:SFTP_Address = 'sftp://mft1.aon.com'">
          <xsl:element name="wd:SFTP_Address">sftp://mft1.alight.com</xsl:element>
        </xsl:when>
        <xsl:otherwise>
          <xsl:copy-of select="." />
        </xsl:otherwise>
      </xsl:choose>
    </xsl:template>-->
    
     	
</xsl:stylesheet>




<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
     xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wd="urn:com.workday/bsvc">
     <xsl:output omit-xml-declaration="yes" indent="yes"/>


    <xsl:template match="@* | node()">
        <xsl:copy>
            <xsl:apply-templates select="@* | node()"/>
        </xsl:copy>
    </xsl:template>

</xsl:stylesheet>


