<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <env:Body>
        <wd:Put_Integration_System_Request xmlns:wd="urn:com.workday/bsvc" wd:version="v41.0">
            <wd:Integration_System_Reference>
                <wd:ID wd:type="Integration_System_ID">@{props['Integration.System.Reference']}</wd:ID>
            </wd:Integration_System_Reference>
            <wd:Integration_System_Data>
                <wd:Integration_System_ID>@{props['Integration.System.ID']}</wd:Integration_System_ID>
                <wd:Integration_System_Name>@{props['Integration.System.Name']}</wd:Integration_System_Name>
                <wd:Integration_Template_Reference>
                    <wd:ID wd:type="Integration_Template_Name">Enterprise Interface Builder</wd:ID>
                </wd:Integration_Template_Reference>
                <wd:Integration_Service_Data>
                    <wd:Integration_Service_Reference>
                        <wd:ID wd:type="Workday_Integration_Service_Name">Document Retrieval Service</wd:ID>
                    </wd:Integration_Service_Reference>
                    <wd:Job_Integration_Retrieval_Configuration_Data>
                        <wd:Integration_Data_Source_Data>
                            <wd:Inbound_Protocol_Data>
                                <wd:Custom_Report_Data_Source_Data>
                                    <wd:Custom_Report_Definition_Reference>
                                        <wd:ID wd:type="Custom_Report_ID"
                                            wd:parent_type="System_User_ID"
                                            wd:parent_id="tvause-impl">@{props['Custom.Report.Definition.Reference']}</wd:ID>
                                    </wd:Custom_Report_Definition_Reference>
                                </wd:Custom_Report_Data_Source_Data>
                            </wd:Inbound_Protocol_Data>
                        </wd:Integration_Data_Source_Data>
                    </wd:Job_Integration_Retrieval_Configuration_Data>
                </wd:Integration_Service_Data>
                <wd:Integration_Service_Data>
                    <wd:Integration_Service_Reference>
                        <wd:ID wd:type="Workday_Integration_Service_Name">Document Delivery Service</wd:ID>
                    </wd:Integration_Service_Reference>
                    <wd:Job_Integration_Delivery_Configuration_Data>
                        <wd:Integration_Transport_Protocol_Assignment_Data>
                            <wd:Integration_Transport_Protocol_Data>
                                <wd:SFTP_Transport_Protocol_Data>
                                    <wd:SFTP_Address>@{props['SFTP.Address.1']}</wd:SFTP_Address>
                                    <wd:User_ID>@{props['User.ID.1']}</wd:User_ID>
                                    <wd:Password>pPcT3Ui5</wd:Password>
                                </wd:SFTP_Transport_Protocol_Data>
                            </wd:Integration_Transport_Protocol_Data>
                            <wd:Integration_File_Utility_Data>
                                <wd:Filename>@{props['Filename']}</wd:Filename>
                                <wd:Mime_Type_Reference> </wd:Mime_Type_Reference>
                                <wd:Document_Retention_Policy>@{props['Document.Retention.Policy']}</wd:Document_Retention_Policy>
                            </wd:Integration_File_Utility_Data>
                            <wd:Restricted_To_Environment_Reference>
                                <wd:ID wd:type="OMS_Environment_Type">PROD</wd:ID>
                            </wd:Restricted_To_Environment_Reference>
                        </wd:Integration_Transport_Protocol_Assignment_Data>
                        <wd:Integration_Transport_Protocol_Assignment_Data>
                            <wd:Integration_Transport_Protocol_Data>
                                <wd:SFTP_Transport_Protocol_Data>
                                    <wd:SFTP_Address>sftp://mft1.aon.com</wd:SFTP_Address>
                                    <wd:User_ID>wdsoftwaresvc</wd:User_ID>
                                    <wd:Password>pPcT3Ui5</wd:Password>
                                </wd:SFTP_Transport_Protocol_Data>
                            </wd:Integration_Transport_Protocol_Data>
                            <wd:Integration_File_Utility_Data>
                                <wd:Filename>Test_XXX_CA_AnnualTax.csv</wd:Filename>
                                <wd:Document_Retention_Policy>180</wd:Document_Retention_Policy>
                            </wd:Integration_File_Utility_Data>
                        </wd:Integration_Transport_Protocol_Assignment_Data>
                    </wd:Job_Integration_Delivery_Configuration_Data>
                </wd:Integration_Service_Data>
                <wd:Integration_Service_Data>
                    <wd:Integration_Service_Reference>
                        <wd:ID wd:type="Workday_Integration_Service_Name">Launch Enterprise Interface Builder as Background Process Resume Events</wd:ID>
                    </wd:Integration_Service_Reference>
                </wd:Integration_Service_Data>
            </wd:Integration_System_Data>
        </wd:Put_Integration_System_Request>
    </env:Body>
</env:Envelope>
