1.Forest Name: TREE PARK   .
2.Logging Company Name: eexyze    .
3.Total Trees: ###   .
4.Total Number of Branches: ###   .
5.Total Number of Birds: ###
6.Total Value of Forest: $#,###  .
<---------------------------------------------------------------------------------->
7.Unique Tree Names:  x y z e       .
8.Unique Tree Numbers: ### ### ###    .
9.Tree numbers with a price above 2000 value: ### ###   .
10.Tree names with 5 or more branches:  x y z e
11.Tree names with bald eagle: x y z e   .
12.Tree numbers with a purple bird: ####   .
13.Tree numbers with less than 2 nests in total: ####   .
14.Tree numbers with more than 4 nests in total: ####   .
15.Tree numbers with nests that have more than 2 birds: ####    .
16.Tree numbers of trees with birds outside of nests: ####     .
17.Tree names of trees with 'American' birds: x y z e      .

Notes:
Forest Name should be in ALL CAPS
Logging Company Name should be limited to 10 characters and lower case
Logging Company Revenue should include the currency code.
Total Value of Forest should be formatted with commas, e.g. $1,000
format-number(1000,'###,###') = 1,000 