Scfcenarios

1.If the Implementor haven't login from last 60 days then deactivate the account send the mail
2.If the Implementor haven't login from last 7 days sent mail about deactivating accout message in a week.





<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bsvc="urn:com.workday/bsvc">
    <soapenv:Header/>
    <soapenv:Body>
        <bsvc:Get_Workday_Account_Details_Request bsvc:version="v34.0">
            <!-- Add any necessary authentication information here -->
            <bsvc:Request_References>
                <!-- Specify the reference to the Workday account you want to retrieve -->
                <bsvc:Workday_Account_Reference>
                    <bsvc:ID bsvc:type="Workday_Account_ID">ACCOUNT_ID_HERE</bsvc:ID>
                </bsvc:Workday_Account_Reference>
            </bsvc:Request_References>
            <!-- Add any additional criteria for filtering or specifying the request -->
            <bsvc:Response_Filter>
                <!-- Optionally, specify response filtering parameters such as page and count -->
                <bsvc:Page>1</bsvc:Page>
                <bsvc:Count>1</bsvc:Count>
            </bsvc:Response_Filter>
        </bsvc:Get_Workday_Account_Details_Request>
    </soapenv:Body>
</soapenv:Envelope>


ISU : INT19106_ISU
Password : Alight@123$


 Email: noreplies@alight.com
 Password :
 Confirmed dates for the reminder email and account disabling email.
 
 
 Needed following things for "INT19106_Implementer_Access_control" POV
  1.which email address has to be used to sent mail to Implementor and it's password.
  2.Confirmed dates for the disabling the account. - 150 days (needs to be checked with siva)
  3.Confirmed dates for the reminder mail. 15 days 
  4.what message has to be sent to Implementor once his account has been disable also the contact person Info.
  5.what message has to be sent to remind the user for their last sign on and warning message.
  
  
  4. we have observed that the account (name) is not been used 
  
  
  
  
  view modify  Manage: All Custom Reports
  View and Modify  Custom Report Creation
  View and Modify  Custom Report Administration
  View and Modify Integration Security
  View Only   Integration Event
  View Only  Integration Process
  View Only  Integrations: EIBs
  View Only  Integration Reports
  View Only   Integration Configure
  View Only   Integration Build
  
  Get and Put   Integration Reports
  Get and Put    Manage: All Custom Reports
  Get and Put  Integration Configure
  Get and Put  Integration Event
  Get and Put  Custom Report Creation
  Get and Put  Custom Report Administration
  Get and Put  Integration Process
  Get and Put  Integration Security
  Get and Put  Integration Build
  Get and Put  Integrations: EIBs
  
  View Only   Person Data: Person Reports
  View Only  Security Configuration
  Get and Put   Workday Accounts
  View Only    View Only
 
 
 
 @{intsys.reportService.getExtrapath('INT19106_Account _disable')}?Time_of_Most_Recent_Sign_On=@{props['p.3000_Days_Ago_date']}
 @{intsys.reportService.getExtrapath('INT19106_Informing_mail')}?Time_of_Most_Recent_Sign_On=@{props['p.7_Days_Ago_date']}
 
 

Questions
1.	Before we run the integration for the first time, would we be able to see all intended recipients? This way we have an idea of what the tenant access team may be encountering. 
----> Implemetor Accounts report

2.How will the integration pick up Implementer accounts that aren’t signing into the tenant directly, but are authenticating in via an iDB tool? A lot of implementer accounts in POV are for the sole purpose of using these tools, so I would want to make sure these are being picked up as “sign-ins”.
--- > Signons and Attempted Signons report gives us all the sign attempts in WD even if it is a web service call done by authentication In IDB
tool.

Can we check if the mail can be sent from the DG group?
----> mail cannot be send via DG group we have to sent it via WD process monitor or any any other mail.

We need this solution to be implemented in both pt1 and pt2. 
----> Done





https://impl.workday.com/wday/authgwy/alight_pt1/login.htmld

https://impl.workday.com/wday/authgwy/alight_pt2/login.htmld?redirect=n


https://wd2-impl-services1.workday.com/ccx/service/customreport2/alight_pt1/INT19106_ISU/INT19106_CR_Account__disable?Time_of_Most_Recent_Sign_On=2024-07-01T00:00:00.000-07:00


2024-07-01T00:00:00.000-07:00
2024-06-01-07:00


Question: for the folks that are already 90+ days from their last sign-in, I wouldn’t want to disable their accounts essentially overnight.
Could we make it so that those folks still get the warning and have time to sign in?
----> we can set account disable date blank for initial run and only account Informing for 90+ days so that will only triggered informing mail web service and people will get the informing mail other than account disable.

wd-tenantowner



Workday Account : INT19106_ISU
Tenant URL : https://impl.workday.com/wday/authgwy/alight_pt1/login.htmld
Add notification with DG group - DG-Alight-Global-Strada POV Tenant Access Team <DG-Alight-Global-StradaPOVTenantAccessTeam@alight.com>



shawn.costello.2@alight.com
craig.schaefges@alight.com


Hi Team,

I was testing the Integration and found out that Integration is failing due googles new policies, I have do a workaround to fix this issue
and it may take some time, will update once done.
As per googles new policies - Now, Google has decided to begin phasing out Less Secure Apps from May 30th, 2022. Google Workspace and Google Cloud Identity users will see the feature disappear in June 2024, and it will be fully disabled by September.
https://wpmailsmtp.com/gmail-less-secure-apps/



Integration Failed. com.capeclear.mediation.MediationException: application=INT19106_Implementer_Access_control - [SRT] Transport error in email out transport id=EmailOut1 with endpoint=mailto:xxxxxx. MSG_LOG_REF:ff83b599-2a86-406d-8a46-2d58bd415bbd	at com.capeclear.capeconnect.transports.email.client.SmtpAdapter.send(SmtpAdapter.java:489)	at com.capeclear.capeconnect.transports.email.client.SmtpAdapter.send(SmtpAdapter.java:377)	at com.capeclear.capeconnect.transports.email.client.MailToClientTransport.sendFrom(MailToClientTransport.java:84)	at com.capeclear.capeconnect.transport.email.EmailOutTransport.processRequest(EmailOutTransport.java:510)	at com.capeclear.mediation.impl.cc.MediationTube.doProcessRequest(MediationTube.java:142)	at com.capeclear.mediation.impl.cc.MediationTube.processRequest(MediationTube.java:98)	at com.capeclear.mediation.impl.cc.MediationTube.processRequest(MediationTube.java:35)	at com.sun.tubes.Fiber.__doRun(Fiber.java:602)	at com.sun.tubes.Fiber._doRun(Fiber.java:556)	at com.sun.tubes.Fiber.doRun(Fib. See the consolidated report for further details

Solutions
1.Your config looks good, could you please make sure your workday IP's are whitelisted on the server side. You can contact your IT team for the same. Also, you can refer the below link for IP addresses 

https://community.workday.com/datacenter/Portland 


2.you can look into the consolidated report for the actual responses from the SMTP server on the machine you're trying to send. when i ran into this, i had to whitelist all the IPs for my location's tenant in the WD environment with the smtp relay host in my domain. i also had to ensure the smtp-out had the from set to (somestring)@workday.com, and the host was the smtp relay in my network on port 25.


3.Google Workspace Admins: Enabling less secure apps to access Google Workspace accounts:
https://devanswe.rs/allow-less-secure-apps-access-gmail-account/


@{intsys.reportService.getExtrapath('INT19106_CR_Informing_mail')}?Time_of_Most_Recent_Sign_On=@{props['p.Implementor.Account.Informing.Mail']}

@{intsys.reportService.getExtrapath('INT19106_CR_Account _disable')}?Time_of_Most_Recent_Sign_On=@{props['p.Implementor.Account.Disable.Date']}


@{intsys.reportService.getExtrapath('INT19106_CR_Informing_mail')}?Time_of_Most_Recent_Sign_On=@{props['p.Implementor.Account.Informing.Mail']}





https://impl.workday.com/wday/authgwy/alight_pt1/login.htmld

https://impl.workday.com/wday/authgwy/alight_pt1/login.htmld
