<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:wd="urn:com.workday/bsvc"
    exclude-result-prefixes="wd">
    
    <xsl:output method="xml" indent="yes"/>
    <xsl:template match="/">
        
        <!--            <xsl:for-each select="/wd:Report_Data/wd:Report_Entry">-->
        <Worker>
        <Person>
            <xsl:value-of select="wd:Report_Entry/@wd:Descriptor"/> <!-- The second ID in the list of IDs -->
        </Person>
        <Is_Implementer>
            <xsl:value-of select="wd:Report_Entry/wd:Is_Implementer"/>
        </Is_Implementer>
        <Current_Effective_Date>
            <xsl:value-of select="wd:Report_Entry/wd:Current_Effective_Date"/>
        </Current_Effective_Date>
        <Current_Effective_Date_-7_days>
            <xsl:value-of select="substring(wd:Report_Entry/wd:Current_Effective_Date_-7_days)"/>
        </Current_Effective_Date_-7_days>
        <Current_Effective_Date_-60_days>
            <xsl:value-of select="wd:Report_Entry/wd:Current_Effective_Date_-60_days"/>
        </Current_Effective_Date_-60_days>	
        <Implementor_Last_sign_on_In__days>
            <xsl:value-of select="wd:Report_Entry/wd:Implementor_Last_sign_on_In__days"/>
        </Implementor_Last_sign_on_In__days>					
        </Worker>
        
        <!--</xsl:for-each>-->
        
    </xsl:template>
</xsl:stylesheet>