Question

1.What is diff between ongoing Input  and one time payment 
2.what is difference between Import payroll and submit payroll
3.How does the entry appears in the worker pay history who enters it If it is Integration how that Integration does it want to know.
4.As per my understnding the data in pay results get updated every moth as all the tasks has been already done in tenant like assigning pay group to employee, creating period schedule and others so our oay is deopend on that fact and then we also receive the Payroll Input frem othe external parties and that goes into the view payroll Inputs so now my questio is how employee overall payroll gets process. 
I have solution for this too if the external party is paying the payroll then we send the data to the external party through PECI and if it is done through Strada Payroll Engine then it must be taking all the data from employees pay as well as Payroll Input.
5.Learn Strada Global payroll
6.Learn settlement run

Important Web services in Payroll:
1.Assign pay Group - Done
2.Import Payroll - Done
3.Submit payroll - Done
4.Get_Monthly_Worker_Tax_Filing_Data  - Done	
5.Get_Payroll_Balances - Done
6.Get_Payroll_History_Payments
7.Get_Payroll_Off-cycle_Payments
8.Get_Payroll_Results - Done
9.Get_Period_Schedules
10.Get_Periodic_Worker_Tax_Filing_Data
11.Get_Quarterly_Worker_Tax_Filing_Data
12.Get_Submit_Payroll_Inputs - Done 
13.Import_Payroll_History_Payment
14.Import_Payroll_Off-Cycle_Payment - Done
15.Put_Payment_Election_Rule
16.Put_Payroll_History_Payment 
17.Put_Payroll_Off-cycle_Payment - Done
19.Put_Period_Schedule - Done
20.Get Payroll result - Done
21.Get_Company_Payment_Dates - Done



Tasks
PECI/PICOF and PI
1.Edit Tenant Setup – HCM
2.View Period Schedule
3.Create Run Category
4.Create Pay Group
5.Create Custom Organization.
6.Maintain Payment Election Rules
7.Maintain External Payroll Deductions
8.Create Leave Type.
9.Maintaion externa payroll earnings task - it is used to Both time tracking and time off needs to be set up.

GMS_USA_company
