<?xml version="1.0" encoding="UTF-8"?>
<wd:Report_Data xmlns:wd="urn:com.workday/bsvc"><wd:Report_Entry><wd:Payment_Category wd:Descriptor="Supplier Payment"><wd:ID wd:type="WID">dc0eb592446c11de98360015c5e6daf6</wd:ID><wd:ID wd:type="Payment_Category_ID">SUPPLIER</wd:ID></wd:Payment_Category><wd:Amount_in_Payment_Currency>90</wd:Amount_in_Payment_Currency><wd:Reference_ID>10000001</wd:Reference_ID><wd:Supplier_Category wd:Descriptor="Walkers / Drivers"><wd:ID wd:type="WID">041d9136f363104ad6a20119581475c3</wd:ID><wd:ID wd:type="Supplier_Category_ID">WAL</wd:ID></wd:Supplier_Category><wd:Supplier_Group wd:Descriptor="Perth"><wd:ID wd:type="WID">041d9136f363104ad6b47012562075d4</wd:ID><wd:ID wd:type="Supplier_Group_ID">MP</wd:ID></wd:Supplier_Group><wd:Last_Update_Timestamp>2015-05-12T17:52:50.963-07:00</wd:Last_Update_Timestamp><wd:Payment_Date>2015-05-12-07:00</wd:Payment_Date><wd:Settlement_Run wd:Descriptor="100001"><wd:ID wd:type="WID">2c475e945fac103c81e4e67846bdb179</wd:ID></wd:Settlement_Run><wd:Transaction_Number>10000001</wd:Transaction_Number><wd:Transaction_Reference>10000001</wd:Transaction_Reference><wd:Payment wd:Descriptor="Supplier Payment: MARILEE LIDDELL: 12/05/2015"><wd:ID wd:type="WID">2c475e945fac903c81f49f86f8d5f5b9</wd:ID><wd:ID wd:type="EFT_Payment_ID">10000001</wd:ID></wd:Payment><wd:Total_Payment>90</wd:Total_Payment><wd:Total_Tax_Amount>10</wd:Total_Tax_Amount><wd:Total_Payable_Amount>80</wd:Total_Payable_Amount><wd:AP_Line_1>Financial Services AP</wd:AP_Line_1><wd:AP_Line_2>Salmat Limited</wd:AP_Line_2><wd:AP_Line_3>Locked Bag 1</wd:AP_Line_3><wd:AP_Line_4>CASULA MALL CASULA NSW 2170</wd:AP_Line_4><wd:AP_Line_5>Telephone: 1300 725 346</wd:AP_Line_5><wd:Care_Of_Line_1>C/- Accounts Payable</wd:Care_Of_Line_1><wd:Care_Of_Line_2>Locked Bag 1</wd:Care_Of_Line_2><wd:Care_Of_Line_3>CASULA MALL CASULA NSW 2170</wd:Care_Of_Line_3><wd:Invoices_Paid><wd:Supplier_Invoice>10000001</wd:Supplier_Invoice><wd:Supplier_Invoice_Obj wd:Descriptor="Supplier Invoice: 10000001"><wd:ID wd:type="WID">2c475e945fac903c7eea315e0a1be4c8</wd:ID><wd:ID wd:type="Supplier_Invoice_Reference_ID">SUPPLIER_INVOICE-6-1</wd:ID></wd:Supplier_Invoice_Obj><wd:Invoice_Amount>110</wd:Invoice_Amount><wd:Invoice_Date>2015-05-12-07:00</wd:Invoice_Date><wd:Discount_Taken>0</wd:Discount_Taken><wd:Payment_Amount>110</wd:Payment_Amount><wd:Tax_Amount>10</wd:Tax_Amount><wd:Payable_Amount>100</wd:Payable_Amount><wd:Transaction_Reference>10000001</wd:Transaction_Reference><wd:Supplier_Payment_Application wd:Descriptor="110 - Supplier Invoice: 10000001"><wd:ID wd:type="WID">2c475e945fac103c81ec7bf2ec26d200</wd:ID></wd:Supplier_Payment_Application><wd:Supplier_Reference_ID>SUPPLIER_INVOICE-6-1</wd:Supplier_Reference_ID><wd:Supplier_Company_Name>Salmat Ltd</wd:Supplier_Company_Name><wd:Supplier_Company_Address>Level 3&amp;#xa;116 Miller St&amp;#xa;North Sydney NSW 2060&amp;#xa;</wd:Supplier_Company_Address><wd:Supplier_Company_Tax_ID>11 002 724 638</wd:Supplier_Company_Tax_ID></wd:Invoices_Paid><wd:Invoices_Paid><wd:Supplier_Invoice>10000002</wd:Supplier_Invoice><wd:Supplier_Invoice_Obj wd:Descriptor="Supplier Invoice Adjustment: 10000002"><wd:ID wd:type="WID">2c475e945fac903c81bbbd0a5f4d00a9</wd:ID><wd:ID wd:type="Supplier_Invoice_Adjustment_Reference_ID">SUPPLIER_INVOICE_ADJUSTMENT-6-1</wd:ID></wd:Supplier_Invoice_Obj><wd:Invoice_Amount>-20</wd:Invoice_Amount><wd:Invoice_Date>2015-05-12-07:00</wd:Invoice_Date><wd:Discount_Taken>0</wd:Discount_Taken><wd:Payment_Amount>-20</wd:Payment_Amount><wd:Tax_Amount>0</wd:Tax_Amount><wd:Payable_Amount>-20</wd:Payable_Amount><wd:Transaction_Reference>10000001</wd:Transaction_Reference><wd:Supplier_Payment_Application wd:Descriptor="-20 - Supplier Invoice Adjustment: 10000002"><wd:ID wd:type="WID">2c475e945fac103c81ec7be14687d1ff</wd:ID></wd:Supplier_Payment_Application><wd:Supplier_Reference_ID>SUPPLIER_INVOICE_ADJUSTMENT-6-1</wd:Supplier_Reference_ID><wd:Supplier_Company_Name>Salmat Ltd</wd:Supplier_Company_Name><wd:Supplier_Company_Address>Level 3&amp;#xa;116 Miller St&amp;#xa;North Sydney NSW 2060&amp;#xa;</wd:Supplier_Company_Address><wd:Supplier_Company_Tax_ID>11 002 724 638</wd:Supplier_Company_Tax_ID></wd:Invoices_Paid><wd:Bank_Account><wd:Bank_Account_Number>837333579</wd:Bank_Account_Number><wd:Bank_Account_Name>Salmat Limited AUD Cheque</wd:Bank_Account_Name><wd:Financial_Institution_Name wd:Descriptor="ANZ"><wd:ID wd:type="WID">041d9136f363104a626ca1512ec260a2</wd:ID><wd:ID wd:type="Financial_Institution_Reference_ID">FIN_ANZ</wd:ID><wd:ID wd:type="Financial_Institution_ID">101</wd:ID></wd:Financial_Institution_Name><wd:Bank_ID_Number>012405</wd:Bank_ID_Number></wd:Bank_Account><wd:Supplier><wd:Supplier_Remit-To_Addressee_Name>MARILEE LIDDELL&amp;#xa;</wd:Supplier_Remit-To_Addressee_Name><wd:Email_Address wd:Descriptor="marilee.j.liddell@bhpbilliton.com"><wd:ID wd:type="WID">2c475e945fac103c8bfcbbd1f90b70e3</wd:ID></wd:Email_Address><wd:Supplier_Name>MARILEE LIDDELL</wd:Supplier_Name><wd:Remit-To_Address_for_Payee>9 MYSTERY CT&amp;#xa;SOUTH HEDLAND WA 6722&amp;#xa;Australia</wd:Remit-To_Address_for_Payee><wd:Remit-To_Phone>+  91722841</wd:Remit-To_Phone><wd:Supplier_ID>90400512</wd:Supplier_ID><wd:RA_Remi_Address_Instance wd:Descriptor="9 MYSTERY CT"><wd:ID wd:type="WID">2c475e945fac103c8bfcbc3633d370e9</wd:ID></wd:RA_Remi_Address_Instance><wd:Remit_To_State>WA</wd:Remit_To_State></wd:Supplier><wd:Pay_To_Settlement_Bank_Account><wd:Supplier_Bank_Account_Name>MARILEE LIDDELL</wd:Supplier_Bank_Account_Name><wd:Supplier_Bank_Account_Number>99999999</wd:Supplier_Bank_Account_Number><wd:Supplier_Bank_ID>999-999</wd:Supplier_Bank_ID></wd:Pay_To_Settlement_Bank_Account><wd:Company><wd:Company_Name>Salmat Ltd</wd:Company_Name><wd:Company_Transaction_Tax_ID>11 002 724 638</wd:Company_Transaction_Tax_ID><wd:Address_-_Primary_Full>Level 3&amp;#xa;116 Miller St&amp;#xa;North Sydney NSW 2060&amp;#xa;</wd:Address_-_Primary_Full></wd:Company></wd:Report_Entry></wd:Report_Data>