<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14">
    <w:zoom w:percent="100"/>
    <w:proofState w:spelling="clean" w:grammar="clean"/>
    <w:defaultTabStop w:val="720"/>
    <w:characterSpacingControl w:val="doNotCompress"/>
    <w:hdrShapeDefaults>
        <o:shapedefaults v:ext="edit" spidmax="2049"/>
    </w:hdrShapeDefaults>
    <w:footnotePr>
        <w:footnote w:id="-1"/>
        <w:footnote w:id="0"/>
    </w:footnotePr>
    <w:endnotePr>
        <w:endnote w:id="-1"/>
        <w:endnote w:id="0"/>
    </w:endnotePr>
    <w:compat>
        <w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="14"/>
        <w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/>
        <w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/>
        <w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/>
    </w:compat>
    <w:rsids>
        <w:rsidRoot w:val="005B1A22"/>
        <w:rsid w:val="00012D58"/>
        <w:rsid w:val="000227BD"/>
        <w:rsid w:val="00025806"/>
        <w:rsid w:val="00040F97"/>
        <w:rsid w:val="00056B31"/>
        <w:rsid w:val="00072416"/>
        <w:rsid w:val="000746CD"/>
        <w:rsid w:val="000A749F"/>
        <w:rsid w:val="000D2B7D"/>
        <w:rsid w:val="000E0E35"/>
        <w:rsid w:val="000F6A3C"/>
        <w:rsid w:val="0010191F"/>
        <w:rsid w:val="0010222C"/>
        <w:rsid w:val="00104424"/>
        <w:rsid w:val="0010691E"/>
        <w:rsid w:val="00111AEE"/>
        <w:rsid w:val="00115C2B"/>
        <w:rsid w:val="001169B5"/>
        <w:rsid w:val="00133B8D"/>
        <w:rsid w:val="001452B9"/>
        <w:rsid w:val="001644D4"/>
        <w:rsid w:val="001B664E"/>
        <w:rsid w:val="001E2361"/>
        <w:rsid w:val="00240CA7"/>
        <w:rsid w:val="00264031"/>
        <w:rsid w:val="00283F4F"/>
        <w:rsid w:val="0029116B"/>
        <w:rsid w:val="002969B8"/>
        <w:rsid w:val="002A345D"/>
        <w:rsid w:val="002C139F"/>
        <w:rsid w:val="002C6A87"/>
        <w:rsid w:val="002D0EEB"/>
        <w:rsid w:val="002D10F0"/>
        <w:rsid w:val="002D3009"/>
        <w:rsid w:val="002D3E99"/>
        <w:rsid w:val="002D6FD9"/>
        <w:rsid w:val="002E1986"/>
        <w:rsid w:val="002F07E6"/>
        <w:rsid w:val="002F1B5C"/>
        <w:rsid w:val="00305173"/>
        <w:rsid w:val="0030695B"/>
        <w:rsid w:val="003201C7"/>
        <w:rsid w:val="003311A2"/>
        <w:rsid w:val="00343165"/>
        <w:rsid w:val="0034485A"/>
        <w:rsid w:val="003539C4"/>
        <w:rsid w:val="00360B86"/>
        <w:rsid w:val="00384793"/>
        <w:rsid w:val="003915F7"/>
        <w:rsid w:val="00394CE2"/>
        <w:rsid w:val="003A049D"/>
        <w:rsid w:val="003C2FB4"/>
        <w:rsid w:val="003C480C"/>
        <w:rsid w:val="00402AA3"/>
        <w:rsid w:val="0041156E"/>
        <w:rsid w:val="00421603"/>
        <w:rsid w:val="00432574"/>
        <w:rsid w:val="00484EE0"/>
        <w:rsid w:val="00493841"/>
        <w:rsid w:val="004A0294"/>
        <w:rsid w:val="004B6218"/>
        <w:rsid w:val="004C0E50"/>
        <w:rsid w:val="004E10AB"/>
        <w:rsid w:val="0050142F"/>
        <w:rsid w:val="00524E8D"/>
        <w:rsid w:val="005254FD"/>
        <w:rsid w:val="005528F7"/>
        <w:rsid w:val="00557695"/>
        <w:rsid w:val="005731CA"/>
        <w:rsid w:val="00581314"/>
        <w:rsid w:val="005A393E"/>
        <w:rsid w:val="005B1A22"/>
        <w:rsid w:val="005B205A"/>
        <w:rsid w:val="005B498B"/>
        <w:rsid w:val="005B5A19"/>
        <w:rsid w:val="005B66EB"/>
        <w:rsid w:val="00610EA7"/>
        <w:rsid w:val="00614E13"/>
        <w:rsid w:val="00617369"/>
        <w:rsid w:val="0062341F"/>
        <w:rsid w:val="0062343E"/>
        <w:rsid w:val="00631B7D"/>
        <w:rsid w:val="00692DCB"/>
        <w:rsid w:val="006B1ABA"/>
        <w:rsid w:val="006B48D3"/>
        <w:rsid w:val="006D0D9F"/>
        <w:rsid w:val="006F30BD"/>
        <w:rsid w:val="006F673C"/>
        <w:rsid w:val="00710AF5"/>
        <w:rsid w:val="00720A2B"/>
        <w:rsid w:val="00735D9A"/>
        <w:rsid w:val="00741CD9"/>
        <w:rsid w:val="007534B3"/>
        <w:rsid w:val="0079172B"/>
        <w:rsid w:val="007967F5"/>
        <w:rsid w:val="007B2AD3"/>
        <w:rsid w:val="007E5DC7"/>
        <w:rsid w:val="0080588C"/>
        <w:rsid w:val="00833933"/>
        <w:rsid w:val="00893AC6"/>
        <w:rsid w:val="008B542A"/>
        <w:rsid w:val="008E1BB6"/>
        <w:rsid w:val="008E774D"/>
        <w:rsid w:val="008F1930"/>
        <w:rsid w:val="00916916"/>
        <w:rsid w:val="00916CE6"/>
        <w:rsid w:val="0094518C"/>
        <w:rsid w:val="00950A95"/>
        <w:rsid w:val="009532E0"/>
        <w:rsid w:val="00955FD6"/>
        <w:rsid w:val="009923C6"/>
        <w:rsid w:val="00996C56"/>
        <w:rsid w:val="009A012C"/>
        <w:rsid w:val="009C141D"/>
        <w:rsid w:val="009D43B6"/>
        <w:rsid w:val="009E175B"/>
        <w:rsid w:val="009E30A2"/>
        <w:rsid w:val="00A159FC"/>
        <w:rsid w:val="00A279EC"/>
        <w:rsid w:val="00A55C0F"/>
        <w:rsid w:val="00A636C6"/>
        <w:rsid w:val="00A7165A"/>
        <w:rsid w:val="00A75349"/>
        <w:rsid w:val="00A8779A"/>
        <w:rsid w:val="00AB16FA"/>
        <w:rsid w:val="00AB2C96"/>
        <w:rsid w:val="00AD113C"/>
        <w:rsid w:val="00B137CE"/>
        <w:rsid w:val="00B22131"/>
        <w:rsid w:val="00B24A30"/>
        <w:rsid w:val="00B374EA"/>
        <w:rsid w:val="00B61DCB"/>
        <w:rsid w:val="00B74C0E"/>
        <w:rsid w:val="00B834F5"/>
        <w:rsid w:val="00BA0848"/>
        <w:rsid w:val="00BA4D78"/>
        <w:rsid w:val="00BB4AC9"/>
        <w:rsid w:val="00BE3261"/>
        <w:rsid w:val="00C511BB"/>
        <w:rsid w:val="00C6590C"/>
        <w:rsid w:val="00C7127D"/>
        <w:rsid w:val="00C76A5A"/>
        <w:rsid w:val="00C94FE3"/>
        <w:rsid w:val="00CB110A"/>
        <w:rsid w:val="00CE599C"/>
        <w:rsid w:val="00D35F8F"/>
        <w:rsid w:val="00D85A04"/>
        <w:rsid w:val="00DA73FD"/>
        <w:rsid w:val="00DB2AE9"/>
        <w:rsid w:val="00DC11A0"/>
        <w:rsid w:val="00DC34F1"/>
        <w:rsid w:val="00DD37D8"/>
        <w:rsid w:val="00DD63A0"/>
        <w:rsid w:val="00DF050A"/>
        <w:rsid w:val="00E00597"/>
        <w:rsid w:val="00E122D6"/>
        <w:rsid w:val="00E145C0"/>
        <w:rsid w:val="00E26653"/>
        <w:rsid w:val="00E27E36"/>
        <w:rsid w:val="00E47925"/>
        <w:rsid w:val="00EA15B8"/>
        <w:rsid w:val="00EB0B01"/>
        <w:rsid w:val="00EB6EED"/>
        <w:rsid w:val="00ED13D1"/>
        <w:rsid w:val="00EF6B82"/>
        <w:rsid w:val="00F248C7"/>
        <w:rsid w:val="00F50840"/>
        <w:rsid w:val="00F50949"/>
        <w:rsid w:val="00F74800"/>
        <w:rsid w:val="00F77DF3"/>
        <w:rsid w:val="00F8190E"/>
        <w:rsid w:val="00F87D0E"/>
        <w:rsid w:val="00F94FBC"/>
        <w:rsid w:val="00F96761"/>
        <w:rsid w:val="00FA7042"/>
        <w:rsid w:val="00FB5C05"/>
        <w:rsid w:val="00FD58BE"/>
        <w:rsid w:val="00FE6F7E"/>
        <w:rsid w:val="00FE7767"/>
    </w:rsids>
    <m:mathPr>
        <m:mathFont m:val="Cambria Math"/>
        <m:brkBin m:val="before"/>
        <m:brkBinSub m:val="--"/>
        <m:smallFrac m:val="0"/>
        <m:dispDef/>
        <m:lMargin m:val="0"/>
        <m:rMargin m:val="0"/>
        <m:defJc m:val="centerGroup"/>
        <m:wrapIndent m:val="1440"/>
        <m:intLim m:val="subSup"/>
        <m:naryLim m:val="undOvr"/>
    </m:mathPr>
    <w:themeFontLang w:val="en-US"/>
    <w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/>
    <w:shapeDefaults>
        <o:shapedefaults v:ext="edit" spidmax="2049"/>
        <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1"/>
        </o:shapelayout>
    </w:shapeDefaults>
    <w:decimalSymbol w:val="."/>
    <w:listSeparator w:val=","/>
</w:settings>
