<wd:Put_Tenanted_Report_Definition_Request wd:version="v22.1" xmlns:wd="urn:com.workday/bsvc">
    <wd:Tenanted_Report_Definition_Data xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
        <wd:Name>@{props['prop.indexed.report.name']}</wd:Name>
        <wd:Tenanted_Report_Definition_System_User_Reference>
            <wd:ID wd:type="System_User_ID">@{props['prop.int.initiator']}</wd:ID>
        </wd:Tenanted_Report_Definition_System_User_Reference>
        <wd:Tenanted_Report_Definition_Type_Reference>
            <wd:ID wd:type="Report_Type_ID">Advanced</wd:ID>
        </wd:Tenanted_Report_Definition_Type_Reference>
        <wd:Enable_As_Worklet>0</wd:Enable_As_Worklet>
        <wd:Web_Service_API_Version_Reference>
            <wd:ID wd:type="Version">@{props['prop.tenant.version']}</wd:ID>
        </wd:Web_Service_API_Version_Reference>
        <wd:Data_Source_Reference>
            <wd:ID wd:type="WID">440b17b2cfb9438baab9b2b56f8cbbd3</wd:ID>
        </wd:Data_Source_Reference>
        <wd:Enable_Compare>0</wd:Enable_Compare>
        <wd:Enable_Save_Parameters>0</wd:Enable_Save_Parameters>
        <wd:Enforce_Web_Service_Validations>1</wd:Enforce_Web_Service_Validations>
        <wd:Web_Service_Namespace_Suffix>urn:com.workday/bsvc</wd:Web_Service_Namespace_Suffix>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>a</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Data_Source</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">a677d7efd94940959d331dc4ff5bb9e1</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">fb133e6ef62b4d4584edb75cc2a33f16</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>b</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Data_Source_Type</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">a677d7efd94940959d331dc4ff5bb9e1</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">737c60cfda7b44d8a8c8fd1e2911c444</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>c</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Data_Source_Filter</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">778470104e654d48bdf1cbad3f497bf7</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">03e169c2876246fd92e20c9d2988ddfa</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>d</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Domain</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">778470104e654d48bdf1cbad3f497bf7</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">0ffb50a615bc443db99c0a571644d20d</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>e</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Security_Policy</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">778470104e654d48bdf1cbad3f497bf7</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">ce3deb12876b40d690e796acb9aa6a89</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Group_Data>
            <wd:Label_XML_Alias>Data_Source_Filters</wd:Label_XML_Alias>
            <wd:Column_Group_Business_Object_Reference>
                <wd:ID wd:type="WID">778470104e654d48bdf1cbad3f497bf7</wd:ID>
            </wd:Column_Group_Business_Object_Reference>
        </wd:Tenanted_Report_Column_Group_Data>
        <wd:Freeze_Column_Count>0</wd:Freeze_Column_Count>
        <wd:Tenanted_Report_Sort_Descriptor_Data>
            <wd:Display_Grand_Totals>0</wd:Display_Grand_Totals>
            <wd:Detail-Summary_Reporting_Reference>
                <wd:Sort_Group_Summary_Option_Name>Display detail lines</wd:Sort_Group_Summary_Option_Name>
            </wd:Detail-Summary_Reporting_Reference>
            <wd:Enable_Outlining>0</wd:Enable_Outlining>
            <wd:Suppress_Group_Name_in_Sort_Breaks>1</wd:Suppress_Group_Name_in_Sort_Breaks>
            <wd:Suppress_Total_in_Subtotal_Breaks>1</wd:Suppress_Total_in_Subtotal_Breaks>
        </wd:Tenanted_Report_Sort_Descriptor_Data>
        <wd:Tenanted_Report_Parameter_Options_Data>
            <wd:Parameter_Order>a</wd:Parameter_Order>
            <wd:Label_for_Prompt_XML_Alias>Data_Source_Filter</wd:Label_for_Prompt_XML_Alias>
            <wd:Condition_Prompt_Qualifier_Reference>
                <wd:ID wd:type="Condition_Prompt_Qualifier_ID">Default</wd:ID>
            </wd:Condition_Prompt_Qualifier_Reference>
            <wd:Prompt_External_Field>
                <wd:External_Field>
                    <wd:Class_Report_Field_Reference>
                        <wd:ID wd:type="WID">03e169c2876246fd92e20c9d2988ddfa</wd:ID>
                    </wd:Class_Report_Field_Reference>
                </wd:External_Field>
            </wd:Prompt_External_Field>
            <wd:Do_Not_Include_in_Subtitle>0</wd:Do_Not_Include_in_Subtitle>
            <wd:Do_Not_Prompt_at_Runtime>0</wd:Do_Not_Prompt_at_Runtime>
            <wd:Parameter_Initialization_Operator_Reference>
                <wd:ID wd:type="Parameter_Initialization_Operator_ID">DEFAULT</wd:ID>
            </wd:Parameter_Initialization_Operator_Reference>
        </wd:Tenanted_Report_Parameter_Options_Data>
        <wd:Tenanted_Report_Definition_Top_Level_Filter_Data>
            <wd:Tenanted_Report_Filter_Data>
                <wd:Condition_Item_Data>
                    <wd:Order>a</wd:Order>
                    <wd:And_Or_Reference>
                        <wd:ID wd:type="And_Or_Operator_Name">And</wd:ID>
                    </wd:And_Or_Reference>
                    <wd:Filter_Boolean>0</wd:Filter_Boolean>
                    <wd:Filter_Number>0</wd:Filter_Number>
                    <wd:Condition_Item_Source_External_Field>
                        <wd:External_Field>
                            <wd:Class_Report_Field_Reference>
                                <wd:ID wd:type="WID">778470104e654d48bdf1cbad3f497bf7</wd:ID>
                            </wd:Class_Report_Field_Reference>
                        </wd:External_Field>
                    </wd:Condition_Item_Source_External_Field>
                    <wd:Relational_Operator_Reference_Data>
                        <wd:Operator_Name>is not empty</wd:Operator_Name>
                    </wd:Relational_Operator_Reference_Data>
                    <wd:Ignore_When_No_Target_Value>0</wd:Ignore_When_No_Target_Value>
                </wd:Condition_Item_Data>
            </wd:Tenanted_Report_Filter_Data>
        </wd:Tenanted_Report_Definition_Top_Level_Filter_Data>
        <wd:Tenanted_Report_Definition_Sub_Filter_Data>
            <wd:Tenanted_Report_Filter_Data>
                <wd:Report_Filter_Business_Object_Reference>
                    <wd:ID wd:type="WID">778470104e654d48bdf1cbad3f497bf7</wd:ID>
                </wd:Report_Filter_Business_Object_Reference>
                <wd:Condition_Item_Data>
                    <wd:Order>a</wd:Order>
                    <wd:And_Or_Reference>
                        <wd:ID wd:type="And_Or_Operator_Name">And</wd:ID>
                    </wd:And_Or_Reference>
                    <wd:Filter_Boolean>0</wd:Filter_Boolean>
                    <wd:Filter_Number>0</wd:Filter_Number>
                    <wd:Condition_Item_Source_External_Field>
                        <wd:External_Field>
                            <wd:Class_Report_Field_Reference>
                                <wd:ID wd:type="WID">03e169c2876246fd92e20c9d2988ddfa</wd:ID>
                            </wd:Class_Report_Field_Reference>
                        </wd:External_Field>
                    </wd:Condition_Item_Source_External_Field>
                    <wd:Condition_Prompt_Qualifier_Reference>
                        <wd:ID wd:type="Condition_Prompt_Qualifier_ID">Default</wd:ID>
                    </wd:Condition_Prompt_Qualifier_Reference>
                    <wd:Relational_Operator_Reference_Data>
                        <wd:Operator_Name>in the selection list</wd:Operator_Name>
                    </wd:Relational_Operator_Reference_Data>
                    <wd:Condition_Entry_Option_Reference_Data>
                        <wd:Name>Prompt the user for the value</wd:Name>
                    </wd:Condition_Entry_Option_Reference_Data>
                    <wd:Ignore_When_No_Target_Value>0</wd:Ignore_When_No_Target_Value>
                </wd:Condition_Item_Data>
            </wd:Tenanted_Report_Filter_Data>
        </wd:Tenanted_Report_Definition_Sub_Filter_Data>
        <wd:Worklet_Max_Rows>0</wd:Worklet_Max_Rows>
        <wd:Disable_All_Drilling>0</wd:Disable_All_Drilling>
        <wd:Matrix_Enable_Drilling_to_Detail_Data>0</wd:Matrix_Enable_Drilling_to_Detail_Data>
        <wd:Date_Report_Definition_will_be_Deleted>2017-08-08-07:00</wd:Date_Report_Definition_will_be_Deleted>
        <wd:Use_Specified_Facet_Sort>1</wd:Use_Specified_Facet_Sort>
        <wd:Use_Specified_Dimension_Sort>0</wd:Use_Specified_Dimension_Sort>
        <wd:Transpose_Left_Justify_Numerics>0</wd:Transpose_Left_Justify_Numerics>
        <wd:Uses_Optional_Row_Effective_Date>0</wd:Uses_Optional_Row_Effective_Date>
        <wd:Shared>0</wd:Shared>
        <wd:Include_All_Time_Periods>0</wd:Include_All_Time_Periods>
        <wd:Counter_for_Reference_ID>1</wd:Counter_for_Reference_ID>
        <wd:Date_Report_Definition_will_be_Deleted>@{util.currentDateAsString()}</wd:Date_Report_Definition_will_be_Deleted>
    </wd:Tenanted_Report_Definition_Data>
</wd:Put_Tenanted_Report_Definition_Request>








<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wd="urn:com.workday/bsvc"
    xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
    <env:Header>
        <wsse:Security env:mustUnderstand="1">
            <wsse:UsernameToken>
                <wsse:Username>@{props['wss.usernametoken.username']}</wsse:Username>
                <wsse:Password
                    Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText"
                    >@{props['wss.usernametoken.password']}</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </env:Header>
    <env:Body>
        <wd:Execute_Report>
            <wd:Report_Parameters> 
            @foreach{props['prop.reports'] as report} 
            <wd:Custom_Report>
                    <wd:ID wd:type="WID">@{report}</wd:ID>
                </wd:Custom_Report> 
                @end{} 
                </wd:Report_Parameters>
        </wd:Execute_Report>
    </env:Body>
</env:Envelope>






<wd:Put_Tenanted_Report_Definition_Request wd:version="v22.1" xmlns:wd="urn:com.workday/bsvc">
    <wd:Tenanted_Report_Definition_Data xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
        <wd:Name>@{props['prop.report.security.name']}</wd:Name>
        <wd:Tenanted_Report_Definition_System_User_Reference>
            <wd:ID wd:type="System_User_ID">@{props['prop.int.initiator']}</wd:ID>
        </wd:Tenanted_Report_Definition_System_User_Reference>
        <wd:Tenanted_Report_Definition_Type_Reference>
            <wd:ID wd:type="Report_Type_ID">Advanced</wd:ID>
        </wd:Tenanted_Report_Definition_Type_Reference>
        <wd:Enable_As_Worklet>0</wd:Enable_As_Worklet>
        <wd:Web_Service_API_Version_Reference>
            <wd:ID wd:type="Version">@{props['prop.tenant.version']}</wd:ID>
        </wd:Web_Service_API_Version_Reference>
        <wd:Data_Source_Reference>
            <wd:ID wd:type="WID">058cf2c399304f7490c1e134c9e21847</wd:ID>
        </wd:Data_Source_Reference>
        <wd:Enable_Compare>0</wd:Enable_Compare>
        <wd:Enable_Save_Parameters>0</wd:Enable_Save_Parameters>
        <wd:Enforce_Web_Service_Validations>1</wd:Enforce_Web_Service_Validations>
        <wd:Web_Service_Namespace_Suffix>urn:com.workday/bsvc</wd:Web_Service_Namespace_Suffix>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>a</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Custom_Report</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">4c8b9c8a1fc84647ab9229901daf2ec4</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">dfacb43894104524ad8fd749c4100a20</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>b</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Report_Data_Source</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">4c8b9c8a1fc84647ab9229901daf2ec4</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">129b025a9439436984afb7504b9a94f6</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>d</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Domain</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">129b025a9439436984afb7504b9a94f6</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">0ffb50a615bc443db99c0a571644d20d</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>f</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Field_Name</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">bc654df6e01341549200232a46c4b9c9</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">1626d03bb6c74f7195500a9c16da7f10</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>g</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Report_Fields_Used_for_Security</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">bc654df6e01341549200232a46c4b9c9</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">8bb66ed985b74ec390ff546e0b928d94</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>h</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Domain</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">bc654df6e01341549200232a46c4b9c9</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">9c9f78f12539452190a288177b5971e1</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>c</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Data_Source_Type</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">129b025a9439436984afb7504b9a94f6</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">737c60cfda7b44d8a8c8fd1e2911c444</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Data>
            <wd:Wide_Order>e</wd:Wide_Order>
            <wd:Label_Override_XML_Alias>Data_Source_Filters</wd:Label_Override_XML_Alias>
            <wd:Business_Object_Reference>
                <wd:ID wd:type="WID">129b025a9439436984afb7504b9a94f6</wd:ID>
            </wd:Business_Object_Reference>
            <wd:External_Field_Reference>
                <wd:ID wd:type="WID">778470104e654d48bdf1cbad3f497bf7</wd:ID>
            </wd:External_Field_Reference>
            <wd:Report_Column_Type_Reference>
                <wd:ID wd:type="WID">27d374ad81e04b4e9405ed3bd6579286</wd:ID>
            </wd:Report_Column_Type_Reference>
        </wd:Tenanted_Report_Column_Data>
        <wd:Tenanted_Report_Column_Group_Data>
            <wd:Label_XML_Alias>Data_Source</wd:Label_XML_Alias>
            <wd:Column_Group_Business_Object_Reference>
                <wd:ID wd:type="WID">129b025a9439436984afb7504b9a94f6</wd:ID>
            </wd:Column_Group_Business_Object_Reference>
        </wd:Tenanted_Report_Column_Group_Data>
        <wd:Tenanted_Report_Column_Group_Data>
            <wd:Label_XML_Alias>Fields_Referenced_in_Report</wd:Label_XML_Alias>
            <wd:Column_Group_Business_Object_Reference>
                <wd:ID wd:type="WID">bc654df6e01341549200232a46c4b9c9</wd:ID>
            </wd:Column_Group_Business_Object_Reference>
        </wd:Tenanted_Report_Column_Group_Data>
        <wd:Freeze_Column_Count>0</wd:Freeze_Column_Count>
        <wd:Tenanted_Report_Sort_Descriptor_Data>
            <wd:Display_Grand_Totals>0</wd:Display_Grand_Totals>
            <wd:Detail-Summary_Reporting_Reference>
                <wd:Sort_Group_Summary_Option_Name>Display detail lines</wd:Sort_Group_Summary_Option_Name>
            </wd:Detail-Summary_Reporting_Reference>
            <wd:Enable_Outlining>0</wd:Enable_Outlining>
            <wd:Suppress_Group_Name_in_Sort_Breaks>1</wd:Suppress_Group_Name_in_Sort_Breaks>
            <wd:Suppress_Total_in_Subtotal_Breaks>1</wd:Suppress_Total_in_Subtotal_Breaks>
        </wd:Tenanted_Report_Sort_Descriptor_Data>
        <wd:Tenanted_Report_Parameter_Options_Data>
            <wd:Parameter_Order>a</wd:Parameter_Order>
            <wd:Label_for_Prompt_XML_Alias>Custom_Report</wd:Label_for_Prompt_XML_Alias>
            <wd:Condition_Prompt_Qualifier_Reference>
                <wd:ID wd:type="Condition_Prompt_Qualifier_ID">Default</wd:ID>
            </wd:Condition_Prompt_Qualifier_Reference>
            <wd:Prompt_External_Field>
                <wd:External_Field>
                    <wd:Class_Report_Field_Reference>
                        <wd:ID wd:type="WID">dfacb43894104524ad8fd749c4100a20</wd:ID>
                    </wd:Class_Report_Field_Reference>
                </wd:External_Field>
            </wd:Prompt_External_Field>
            <wd:Do_Not_Include_in_Subtitle>0</wd:Do_Not_Include_in_Subtitle>
            <wd:Do_Not_Prompt_at_Runtime>0</wd:Do_Not_Prompt_at_Runtime>
            <wd:Parameter_Initialization_Operator_Reference>
                <wd:ID wd:type="Parameter_Initialization_Operator_ID">DEFAULT</wd:ID>
            </wd:Parameter_Initialization_Operator_Reference>
        </wd:Tenanted_Report_Parameter_Options_Data>
        <wd:Tenanted_Report_Definition_Top_Level_Filter_Data>
            <wd:Tenanted_Report_Filter_Data>
                <wd:Condition_Item_Data>
                    <wd:Order>a</wd:Order>
                    <wd:And_Or_Reference>
                        <wd:ID wd:type="And_Or_Operator_Name">And</wd:ID>
                    </wd:And_Or_Reference>
                    <wd:Filter_Boolean>0</wd:Filter_Boolean>
                    <wd:Filter_Number>0</wd:Filter_Number>
                    <wd:Condition_Item_Source_External_Field>
                        <wd:External_Field>
                            <wd:Class_Report_Field_Reference>
                                <wd:ID wd:type="WID">dfacb43894104524ad8fd749c4100a20</wd:ID>
                            </wd:Class_Report_Field_Reference>
                        </wd:External_Field>
                    </wd:Condition_Item_Source_External_Field>
                    <wd:Condition_Prompt_Qualifier_Reference>
                        <wd:ID wd:type="Condition_Prompt_Qualifier_ID">Default</wd:ID>
                    </wd:Condition_Prompt_Qualifier_Reference>
                    <wd:Relational_Operator_Reference_Data>
                        <wd:Operator_Name>in the selection list</wd:Operator_Name>
                    </wd:Relational_Operator_Reference_Data>
                    <wd:Condition_Entry_Option_Reference_Data>
                        <wd:Name>Prompt the user for the value</wd:Name>
                    </wd:Condition_Entry_Option_Reference_Data>
                    <wd:Ignore_When_No_Target_Value>0</wd:Ignore_When_No_Target_Value>
                </wd:Condition_Item_Data>
            </wd:Tenanted_Report_Filter_Data>
        </wd:Tenanted_Report_Definition_Top_Level_Filter_Data>
        <wd:Tenanted_Report_Definition_Sub_Filter_Data>
            <wd:Tenanted_Report_Filter_Data>
                <wd:Report_Filter_Business_Object_Reference>
                    <wd:ID wd:type="WID">129b025a9439436984afb7504b9a94f6</wd:ID>
                </wd:Report_Filter_Business_Object_Reference>
                <wd:Condition_Item_Data>
                    <wd:Order>a</wd:Order>
                    <wd:And_Or_Reference>
                        <wd:ID wd:type="And_Or_Operator_Name">And</wd:ID>
                    </wd:And_Or_Reference>
                    <wd:Filter_Boolean>0</wd:Filter_Boolean>
                    <wd:Filter_Number>0</wd:Filter_Number>
                    <wd:Filter_Instances_Reference>
                        <wd:ID wd:type="WID">40bae4886d324a53b410cddbc997584f</wd:ID>
                    </wd:Filter_Instances_Reference>
                    <wd:Condition_Item_Source_External_Field>
                        <wd:External_Field>
                            <wd:Class_Report_Field_Reference>
                                <wd:ID wd:type="WID">0ffb50a615bc443db99c0a571644d20d</wd:ID>
                            </wd:Class_Report_Field_Reference>
                        </wd:External_Field>
                    </wd:Condition_Item_Source_External_Field>
                    <wd:Relational_Operator_Reference_Data>
                        <wd:Operator_Name>none in the selection list</wd:Operator_Name>
                    </wd:Relational_Operator_Reference_Data>
                    <wd:Condition_Entry_Option_Reference_Data>
                        <wd:Name>Value specified in this filter</wd:Name>
                    </wd:Condition_Entry_Option_Reference_Data>
                    <wd:Ignore_When_No_Target_Value>0</wd:Ignore_When_No_Target_Value>
                </wd:Condition_Item_Data>
            </wd:Tenanted_Report_Filter_Data>
            <wd:Tenanted_Report_Filter_Data>
                <wd:Report_Filter_Business_Object_Reference>
                    <wd:ID wd:type="WID">bc654df6e01341549200232a46c4b9c9</wd:ID>
                </wd:Report_Filter_Business_Object_Reference>
                <wd:Condition_Item_Data>
                    <wd:Order>a</wd:Order>
                    <wd:And_Or_Reference>
                        <wd:ID wd:type="And_Or_Operator_Name">And</wd:ID>
                    </wd:And_Or_Reference>
                    <wd:Filter_Boolean>0</wd:Filter_Boolean>
                    <wd:Filter_Number>0</wd:Filter_Number>
                    <wd:Filter_Instances_Reference>
                        <wd:ID wd:type="WID">40bae4886d324a53b410cddbc997584f</wd:ID>
                    </wd:Filter_Instances_Reference>
                    <wd:Condition_Item_Source_External_Field>
                        <wd:External_Field>
                            <wd:Class_Report_Field_Reference>
                                <wd:ID wd:type="WID">9c9f78f12539452190a288177b5971e1</wd:ID>
                            </wd:Class_Report_Field_Reference>
                        </wd:External_Field>
                    </wd:Condition_Item_Source_External_Field>
                    <wd:Relational_Operator_Reference_Data>
                        <wd:Operator_Name>none in the selection list</wd:Operator_Name>
                    </wd:Relational_Operator_Reference_Data>
                    <wd:Condition_Entry_Option_Reference_Data>
                        <wd:Name>Value specified in this filter</wd:Name>
                    </wd:Condition_Entry_Option_Reference_Data>
                    <wd:Ignore_When_No_Target_Value>0</wd:Ignore_When_No_Target_Value>
                </wd:Condition_Item_Data>
            </wd:Tenanted_Report_Filter_Data>
        </wd:Tenanted_Report_Definition_Sub_Filter_Data>
        <wd:Worklet_Max_Rows>0</wd:Worklet_Max_Rows>
        <wd:Disable_All_Drilling>0</wd:Disable_All_Drilling>
        <wd:Matrix_Enable_Drilling_to_Detail_Data>0</wd:Matrix_Enable_Drilling_to_Detail_Data>
        <wd:Tenanted_Report_Worklet_Layout_Data>
            <wd:Enable_as_Worklet>1</wd:Enable_as_Worklet>
        </wd:Tenanted_Report_Worklet_Layout_Data>
        <wd:Use_Specified_Facet_Sort>1</wd:Use_Specified_Facet_Sort>
        <wd:Use_Specified_Dimension_Sort>0</wd:Use_Specified_Dimension_Sort>
        <wd:Transpose_Left_Justify_Numerics>0</wd:Transpose_Left_Justify_Numerics>
        <wd:Uses_Optional_Row_Effective_Date>0</wd:Uses_Optional_Row_Effective_Date>
        <wd:Shared>0</wd:Shared>
        <wd:Include_All_Time_Periods>0</wd:Include_All_Time_Periods>
        <wd:Counter_for_Reference_ID>1</wd:Counter_for_Reference_ID>
        <wd:Date_Report_Definition_will_be_Deleted>@{util.currentDateAsString()}</wd:Date_Report_Definition_will_be_Deleted>
    </wd:Tenanted_Report_Definition_Data>
</wd:Put_Tenanted_Report_Definition_Request>