<?xml version='1.0' encoding='UTF-8'?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
    <env:Body>
        <wd:Get_Integration_Systems_Response
            xmlns:wd="urn:com.workday/bsvc"
            wd:version="v33.1">
            <wd:Request_References>
                <wd:Integration_System_Reference>
                    <wd:ID wd:type="WID">06c276c0f63c014f2ad3600e11896d73</wd:ID>
                    <wd:ID wd:type="Integration_System_ID">INT8914-CSOD-User-Outbound/INT8914-CSOD-User-Outbound/StartHere</wd:ID>
                </wd:Integration_System_Reference>
            </wd:Request_References>
            <wd:Response_Filter>
                <wd:Page>1</wd:Page>
                <wd:Count>1</wd:Count>
            </wd:Response_Filter>
            <wd:Response_Group>
                <wd:Include_Reference>0</wd:Include_Reference>
                <wd:Show_Values_For_All_Environments>0</wd:Show_Values_For_All_Environments>
            </wd:Response_Group>
            <wd:Response_Results>
                <wd:Total_Results>1</wd:Total_Results>
                <wd:Total_Pages>1</wd:Total_Pages>
                <wd:Page_Results>1</wd:Page_Results>
                <wd:Page>1</wd:Page>
            </wd:Response_Results>
            <wd:Response_Data>
                <wd:Integration_System>
                    <wd:Integration_System_Data>
                        <wd:Integration_System_ID>INT8914-CSOD-User-Outbound/INT8914-CSOD-User-Outbound/StartHere</wd:Integration_System_ID>
                        <wd:Integration_System_Name>INT8914 CSOD User Outbound</wd:Integration_System_Name>
                        <wd:Integration_Template_Reference>
                            <wd:ID wd:type="WID">ce31b92bca0144ab8db330a07b0912fe</wd:ID>
                            <wd:ID wd:type="Integration_Template_Name">Cloud Integration Template</wd:ID>
                        </wd:Integration_Template_Reference>
                        <wd:Integration_Service_Data
                            wd:WID="06c276c0f63c01ff3821610e11897073"
                            wd:Enabled="1">
                            <wd:Integration_Service_Reference>
                                <wd:ID wd:type="WID">641a9b60ac0a4801bed461ac01c5c316</wd:ID>
                                <wd:ID wd:type="Workday_Integration_Service_Name">Cloud Integration Broker</wd:ID>
                            </wd:Integration_Service_Reference>
                        </wd:Integration_Service_Data>
                        <wd:Integration_Service_Data
                            wd:WID="06c276c0f63c01e9c2f8600e11896e73"
                            wd:Enabled="1">
                            <wd:Integration_Service_Reference>
                                <wd:ID wd:type="WID">06c276c0f63c01c5b989580e11895f73</wd:ID>
                                <wd:ID wd:type="Integration_Service_Name">INT8914-CSOD-User-Outbound-Attributes</wd:ID>
                            </wd:Integration_Service_Reference>
                        </wd:Integration_Service_Data>
                        <wd:Integration_Service_Data
                            wd:WID="06c276c0f63c010b790c610e11896f73"
                            wd:Enabled="1">
                            <wd:Integration_Service_Reference>
                                <wd:ID wd:type="WID">06c276c0f63c0187a0d65c0e11896773</wd:ID>
                                <wd:ID wd:type="Integration_Service_Name">INT8914-CSOD-User-Outbound-RS</wd:ID>
                            </wd:Integration_Service_Reference>
                            <wd:Integration_Report_Service_Configuration_Data>
                                <wd:Integration_Report_Field_Configuration_Data>
                                    <wd:Report_Alias_Reference>
                                        <wd:ID wd:type="WID">06c276c0f63c015567f85c0e11896973</wd:ID>
                                        <wd:ID
                                            wd:type="Integration_Document_Field_Name"
                                            wd:parent_type="Integration_Document_Name"
                                            wd:parent_id="INT8914-CSOD-User-Outbound-RS">CSOD-Users</wd:ID>
                                    </wd:Report_Alias_Reference>
                                    <wd:Custom_Report_Definition_Reference>
                                        <wd:ID wd:type="WID">b07a6259203d010b089d34852a7cb0d0</wd:ID>
                                        <wd:ID
                                            wd:type="Custom_Report_ID"
                                            wd:parent_type="System_User_ID"
                                            wd:parent_id="INT8914 CSOD User Outbound">INT8914 CSOD Users</wd:ID>
                                    </wd:Custom_Report_Definition_Reference>
                                    <wd:REST_Endpoint>https://wd5-impl-services1.workday.com/ccx/service/customreport2/alight/INT8914+CSOD+User+Outbound/INT8914_CSOD_Users</wd:REST_Endpoint>
                                </wd:Integration_Report_Field_Configuration_Data>
                            </wd:Integration_Report_Service_Configuration_Data>
                        </wd:Integration_Service_Data>
                        <wd:Integration_Attributes_Data>
                            <wd:Integration_Attribute_Provider_Reference
                                wd:Descriptor="Cloud Integration Broker">
                                <wd:ID wd:type="Workday_Integration_Service_Name">Cloud Integration Broker</wd:ID>
                                <wd:ID wd:type="WID">641a9b60ac0a4801bed461ac01c5c316</wd:ID>
                            </wd:Integration_Attribute_Provider_Reference>
                            <wd:Integration_Attribute_Data>
                                <wd:Integration_Attribute_Reference
                                    wd:Descriptor="Cloud Integration Broker / WorkdayIn Connector ID">
                                    <wd:ID
                                        wd:parent_id="Cloud Integration Broker"
                                        wd:parent_type="Workday_Integration_Service_Name"
                                        wd:type="Workday_Integration_Attribute_Name">WorkdayIn Connector ID</wd:ID>
                                    <wd:ID
                                        wd:parent_id="641a9b60ac0a4801bed461ac01c5c316"
                                        wd:parent_type="WID"
                                        wd:type="Workday_Integration_Attribute_Name">WorkdayIn Connector ID</wd:ID>
                                    <wd:ID wd:type="WID">eae8e3ee27fc43b580097fd284f168aa</wd:ID>
                                </wd:Integration_Attribute_Reference>
                                <wd:Integration_Attribute_Name>WorkdayIn Connector ID</wd:Integration_Attribute_Name>
                                <wd:Integration_Attribute_Value_Data>
                                    <wd:Text>INT8914-CSOD-User-Outbound/StartHere</wd:Text>
                                </wd:Integration_Attribute_Value_Data>
                            </wd:Integration_Attribute_Data>
                        </wd:Integration_Attributes_Data>
                        <wd:Integration_Attributes_Data>
                            <wd:Integration_Attribute_Provider_Reference
                                wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes">
                                <wd:ID wd:type="Integration_Service_Name">INT8914-CSOD-User-Outbound-Attributes</wd:ID>
                                <wd:ID wd:type="WID">06c276c0f63c01c5b989580e11895f73</wd:ID>
                            </wd:Integration_Attribute_Provider_Reference>
                            <wd:Integration_Attribute_Data>
                                <wd:Integration_Attribute_Reference
                                    wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes / Username">
                                    <wd:ID
                                        wd:parent_id="INT8914-CSOD-User-Outbound-Attributes"
                                        wd:parent_type="Integration_Service_Name"
                                        wd:type="Integration_Attribute_Name">Username</wd:ID>
                                    <wd:ID
                                        wd:parent_id="06c276c0f63c01c5b989580e11895f73"
                                        wd:parent_type="WID"
                                        wd:type="Integration_Attribute_Name">Username</wd:ID>
                                    <wd:ID wd:type="WID">06c276c0f63c011dd9a2580e11896073</wd:ID>
                                </wd:Integration_Attribute_Reference>
                                <wd:Integration_Attribute_Name>Username</wd:Integration_Attribute_Name>
                                <wd:Integration_Attribute_Value_Data>
                                    <wd:Text>alight\soapadmin</wd:Text>
                                </wd:Integration_Attribute_Value_Data>
                            </wd:Integration_Attribute_Data>
                            <wd:Integration_Attribute_Data>
                                <wd:Integration_Attribute_Reference
                                    wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes / Password">
                                    <wd:ID
                                        wd:parent_id="INT8914-CSOD-User-Outbound-Attributes"
                                        wd:parent_type="Integration_Service_Name"
                                        wd:type="Integration_Attribute_Name">Password</wd:ID>
                                    <wd:ID
                                        wd:parent_id="06c276c0f63c01c5b989580e11895f73"
                                        wd:parent_type="WID"
                                        wd:type="Integration_Attribute_Name">Password</wd:ID>
                                    <wd:ID wd:type="WID">06c276c0f63c01c1e3af580e11896173</wd:ID>
                                </wd:Integration_Attribute_Reference>
                                <wd:Integration_Attribute_Name>Password</wd:Integration_Attribute_Name>
                                <wd:Integration_Attribute_Value_Data>
                                    <wd:Text>Thr!v3!23</wd:Text>
                                </wd:Integration_Attribute_Value_Data>
                            </wd:Integration_Attribute_Data>
                            <wd:Integration_Attribute_Data>
                                <wd:Integration_Attribute_Reference
                                    wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes / URL">
                                    <wd:ID
                                        wd:parent_id="INT8914-CSOD-User-Outbound-Attributes"
                                        wd:parent_type="Integration_Service_Name"
                                        wd:type="Integration_Attribute_Name">URL</wd:ID>
                                    <wd:ID
                                        wd:parent_id="06c276c0f63c01c5b989580e11895f73"
                                        wd:parent_type="WID"
                                        wd:type="Integration_Attribute_Name">URL</wd:ID>
                                    <wd:ID wd:type="WID">06c276c0f63c01165bbb580e11896273</wd:ID>
                                </wd:Integration_Attribute_Reference>
                                <wd:Integration_Attribute_Name>URL</wd:Integration_Attribute_Name>
                                <wd:Integration_Attribute_Value_Data>
                                    <wd:Text>https://ws-alight-pilot.csod.com/feed30/clientdataservice.asmx</wd:Text>
                                </wd:Integration_Attribute_Value_Data>
                            </wd:Integration_Attribute_Data>
                            <wd:Integration_Attribute_Data>
                                <wd:Integration_Attribute_Reference
                                    wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes / Test Mode">
                                    <wd:ID
                                        wd:parent_id="INT8914-CSOD-User-Outbound-Attributes"
                                        wd:parent_type="Integration_Service_Name"
                                        wd:type="Integration_Attribute_Name">Test Mode</wd:ID>
                                    <wd:ID
                                        wd:parent_id="06c276c0f63c01c5b989580e11895f73"
                                        wd:parent_type="WID"
                                        wd:type="Integration_Attribute_Name">Test Mode</wd:ID>
                                    <wd:ID wd:type="WID">06c276c0f63c0131bdd8580e11896373</wd:ID>
                                </wd:Integration_Attribute_Reference>
                                <wd:Integration_Attribute_Name>Test Mode</wd:Integration_Attribute_Name>
                                <wd:Integration_Attribute_Value_Data>
                                    <wd:Text>1</wd:Text>
                                    <wd:Boolean>1</wd:Boolean>
                                </wd:Integration_Attribute_Value_Data>
                            </wd:Integration_Attribute_Data>
                            <wd:Integration_Attribute_Data>
                                <wd:Integration_Attribute_Reference
                                    wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes / Include Emails">
                                    <wd:ID
                                        wd:parent_id="INT8914-CSOD-User-Outbound-Attributes"
                                        wd:parent_type="Integration_Service_Name"
                                        wd:type="Integration_Attribute_Name">Include Emails</wd:ID>
                                    <wd:ID
                                        wd:parent_id="06c276c0f63c01c5b989580e11895f73"
                                        wd:parent_type="WID"
                                        wd:type="Integration_Attribute_Name">Include Emails</wd:ID>
                                    <wd:ID wd:type="WID">06c276c0f63c0151bee3580e11896473</wd:ID>
                                </wd:Integration_Attribute_Reference>
                                <wd:Integration_Attribute_Name>Include Emails</wd:Integration_Attribute_Name>
                                <wd:Integration_Attribute_Value_Data>
                                    <wd:Text>0</wd:Text>
                                    <wd:Boolean>0</wd:Boolean>
                                </wd:Integration_Attribute_Value_Data>
                            </wd:Integration_Attribute_Data>
                            <wd:Integration_Attribute_Data>
                                <wd:Integration_Attribute_Reference
                                    wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes / Document Retention">
                                    <wd:ID
                                        wd:parent_id="INT8914-CSOD-User-Outbound-Attributes"
                                        wd:parent_type="Integration_Service_Name"
                                        wd:type="Integration_Attribute_Name">Document Retention</wd:ID>
                                    <wd:ID
                                        wd:parent_id="06c276c0f63c01c5b989580e11895f73"
                                        wd:parent_type="WID"
                                        wd:type="Integration_Attribute_Name">Document Retention</wd:ID>
                                    <wd:ID wd:type="WID">06c276c0f63c018849ee580e11896573</wd:ID>
                                </wd:Integration_Attribute_Reference>
                                <wd:Integration_Attribute_Name>Document Retention</wd:Integration_Attribute_Name>
                                <wd:Integration_Attribute_Value_Data>
                                    <wd:Text>120</wd:Text>
                                    <wd:Numeric>120</wd:Numeric>
                                </wd:Integration_Attribute_Value_Data>
                            </wd:Integration_Attribute_Data>
                            <wd:Integration_Attribute_Data>
                                <wd:Integration_Attribute_Reference
                                    wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes / Legal Entity">
                                    <wd:ID
                                        wd:parent_id="INT8914-CSOD-User-Outbound-Attributes"
                                        wd:parent_type="Integration_Service_Name"
                                        wd:type="Integration_Attribute_Name">Legal Entity</wd:ID>
                                    <wd:ID
                                        wd:parent_id="06c276c0f63c01c5b989580e11895f73"
                                        wd:parent_type="WID"
                                        wd:type="Integration_Attribute_Name">Legal Entity</wd:ID>
                                    <wd:ID wd:type="WID">11310e4ed3e101e76de3a6f49232e7c6</wd:ID>
                                </wd:Integration_Attribute_Reference>
                                <wd:Integration_Attribute_Name>Legal Entity</wd:Integration_Attribute_Name>
                                <wd:Integration_Attribute_Value_Data>
                                    <wd:Text>ALIGHTGLOBAL</wd:Text>
                                </wd:Integration_Attribute_Value_Data>
                            </wd:Integration_Attribute_Data>
                        </wd:Integration_Attributes_Data>
                        <wd:Integration_Maps_Data>
                            <wd:Integration_Map_Provider_Reference
                                wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes">
                                <wd:ID wd:type="Integration_Service_Name">INT8914-CSOD-User-Outbound-Attributes</wd:ID>
                                <wd:ID wd:type="WID">06c276c0f63c01c5b989580e11895f73</wd:ID>
                            </wd:Integration_Map_Provider_Reference>
                            <wd:Integration_Map_Data>
                                <wd:Integration_Map_Reference
                                    wd:Descriptor="INT8914-CSOD-User-Outbound-Attributes / Time Zone">
                                    <wd:ID
                                        wd:parent_id="INT8914-CSOD-User-Outbound-Attributes"
                                        wd:parent_type="Integration_Service_Name"
                                        wd:type="Integration_Map_Name">Time Zone</wd:ID>
                                    <wd:ID
                                        wd:parent_id="06c276c0f63c01c5b989580e11895f73"
                                        wd:parent_type="WID"
                                        wd:type="Integration_Map_Name">Time Zone</wd:ID>
                                    <wd:ID wd:type="WID">06c276c0f63c011c62fa580e11896673</wd:ID>
                                </wd:Integration_Map_Reference>
                                <wd:Integration_Map_Name>Time Zone</wd:Integration_Map_Name>
                                <wd:Default_Value_Data>
                                    <wd:Text>10</wd:Text>
                                </wd:Default_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT+01:00 Central European Time (Amsterdam)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10f60e446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Europe/Amsterdam</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>28</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT+01:00 Central European Time (Paris)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10f8d4446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Europe/Paris</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>30</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT+01:00 Central European Time (Prague)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10f9c4446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Europe/Prague</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>29</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT+01:00 Central European Time (Stockholm)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10fab4446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Europe/Stockholm</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>28</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT+02:00 Eastern European Time (Helsinki)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10ff5a446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Europe/Helsinki</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>37</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT+05:30 India Standard Time (Kolkata)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc111170446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">IST</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>49</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT+08:00 Philippine Standard Time (Manila)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">06942672610d452aaf67f5b8544dec8a</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Asia/Manila</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>59</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT+12:00 New Zealand Time (Auckland)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc1122f0446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Pacific/Auckland</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>73</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT-04:00 Atlantic Time (Bermuda)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">e21c60d2004e10fa1b8a3fedd2100696</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Atlantic/Bermuda</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>17</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT-05:00 Eastern Time (New York)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10ea38446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">US/Eastern</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>14</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT-06:00 Central Standard Time (Regina)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10e768446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Canada/Saskatchewan</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>12</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT-06:00 Central Time (Chicago)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10e678446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">US/Central</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>10</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT-08:00 Pacific Time (Los Angeles)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10e1b4446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">US/Pacific</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>5</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                                <wd:Integration_Map_Value_Data>
                                    <wd:Internal_Value_Data>
                                        <wd:Text>GMT United Kingdom Time (London)</wd:Text>
                                        <wd:Instance_Reference>
                                            <wd:ID wd:type="WID">dc10f51e446c11de98360015c5e6daf6</wd:ID>
                                            <wd:ID wd:type="Time_Zone_ID">Europe/London</wd:ID>
                                        </wd:Instance_Reference>
                                    </wd:Internal_Value_Data>
                                    <wd:External_Value_Data>
                                        <wd:Text>27</wd:Text>
                                    </wd:External_Value_Data>
                                </wd:Integration_Map_Value_Data>
                            </wd:Integration_Map_Data>
                        </wd:Integration_Maps_Data>
                        <wd:Custom_Launch_Parameter_Data>
                            <wd:Order>001</wd:Order>
                            <wd:Name>Termination From Date</wd:Name>
                            <wd:Data_Type_External_Field_Reference>
                                <wd:ID wd:type="WID">6b7c8d95e82f4c3a9a730e31817ab966</wd:ID>
                            </wd:Data_Type_External_Field_Reference>
                            <wd:Launch_Parameter_Default_Data>
                                <wd:Value_Type_Reference>
                                    <wd:ID wd:type="WID">dc0df1ca446c11de98360015c5e6daf6</wd:ID>
                                    <wd:ID wd:type="Parameter_Initialization_Operator_ID">RUNTIME</wd:ID>
                                </wd:Value_Type_Reference>
                                <wd:External_Field_Reference>
                                    <wd:ID wd:type="WID">2bea354ef95044708cf66f44bf54721c</wd:ID>
                                </wd:External_Field_Reference>
                            </wd:Launch_Parameter_Default_Data>
                        </wd:Custom_Launch_Parameter_Data>
                        <wd:Integration_Notification_Data>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0c430446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">NotRun</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0bdbe446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">Failed</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0c34a446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">CompletedWithWarnings</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0bcd8446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">Completed</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0c264446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">CompletedWithErrors</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Email_Address_Data>
                                <wd:Email_Address>hemant.wani@alight.com</wd:Email_Address>
                            </wd:Email_Address_Data>
                            <wd:Email_Address_Data>
                                <wd:Email_Address>vaibhav.phansalkar.2@alight.com</wd:Email_Address>
                            </wd:Email_Address_Data>
                            <wd:Email_Address_Data>
                                <wd:Email_Address>avinash.murarka@alight.com</wd:Email_Address>
                            </wd:Email_Address_Data>
                            <wd:Email_Address_Data>
                                <wd:Email_Address>alightacademy@alight.com</wd:Email_Address>
                            </wd:Email_Address_Data>
                            <wd:Email_Address_Data>
                                <wd:Email_Address>theodore.schmitz@alight.com</wd:Email_Address>
                            </wd:Email_Address_Data>
                            <wd:Notification_Subject_Data>
                                <wd:Notification_Message_Component_Data>
                                    <wd:Order>a</wd:Order>
                                    <wd:Text>Integration</wd:Text>
                                </wd:Notification_Message_Component_Data>
                                <wd:Notification_Message_Component_Data>
                                    <wd:Order>b</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">5c883fbd46e4417f86e9596b8846b946</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Message_Component_Data>
                                <wd:Notification_Message_Component_Data>
                                    <wd:Order>c</wd:Order>
                                    <wd:Text>has ended with a status</wd:Text>
                                </wd:Notification_Message_Component_Data>
                                <wd:Notification_Message_Component_Data>
                                    <wd:Order>d</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">f733d1a71d664da5b62975b22c2823b5</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Message_Component_Data>
                            </wd:Notification_Subject_Data>
                            <wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>a</wd:Order>
                                    <wd:Text>Event</wd:Text>
                                </wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>b</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">6a7f3d0d368549dc963d07b03d3daa09</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>c</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">6683dd9b073b45c990d29cbf4a5b2573</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>d</wd:Order>
                                    <wd:Text>WID:</wd:Text>
                                </wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>e</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">990ee6a02d014540b75abdb8ab2da866</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Body_Data>
                            </wd:Notification_Body_Data>
                            <wd:Notification_Attachment_Data>
                                <wd:Attachment_External_Field_Reference>
                                    <wd:ID wd:type="WID">f3a8fa03d40d4832a55530d53541437d</wd:ID>
                                </wd:Attachment_External_Field_Reference>
                            </wd:Notification_Attachment_Data>
                        </wd:Integration_Notification_Data>
                        <wd:Integration_Notification_Data>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0c0a2446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">Aborted</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0c430446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">NotRun</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0bdbe446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">Failed</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0c34a446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">CompletedWithWarnings</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Trigger_on_Status_Reference>
                                <wd:ID wd:type="WID">d8b0c264446c11de98360015c5e6daf6</wd:ID>
                                <wd:ID wd:type="Background_Process_Instance_Status_ID">CompletedWithErrors</wd:ID>
                            </wd:Trigger_on_Status_Reference>
                            <wd:Email_Address_Data>
                                <wd:Email_Address>DG-Alight-Global-AMS-Alight-Workday-Integration@alight.com</wd:Email_Address>
                            </wd:Email_Address_Data>
                            <wd:Email_Address_Data>
                                <wd:Email_Address>Alight.AMS.Prod.Support@alight.com</wd:Email_Address>
                            </wd:Email_Address_Data>
                            <wd:Notification_Subject_Data>
                                <wd:Notification_Message_Component_Data>
                                    <wd:Order>a</wd:Order>
                                    <wd:Text>Integration</wd:Text>
                                </wd:Notification_Message_Component_Data>
                                <wd:Notification_Message_Component_Data>
                                    <wd:Order>b</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">5c883fbd46e4417f86e9596b8846b946</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Message_Component_Data>
                                <wd:Notification_Message_Component_Data>
                                    <wd:Order>c</wd:Order>
                                    <wd:Text>has ended with a status</wd:Text>
                                </wd:Notification_Message_Component_Data>
                                <wd:Notification_Message_Component_Data>
                                    <wd:Order>d</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">f733d1a71d664da5b62975b22c2823b5</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Message_Component_Data>
                            </wd:Notification_Subject_Data>
                            <wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>a</wd:Order>
                                    <wd:Text>Event</wd:Text>
                                </wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>b</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">6a7f3d0d368549dc963d07b03d3daa09</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>c</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">6683dd9b073b45c990d29cbf4a5b2573</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>d</wd:Order>
                                    <wd:Text>WID:</wd:Text>
                                </wd:Notification_Body_Data>
                                <wd:Notification_Body_Data>
                                    <wd:Order>e</wd:Order>
                                    <wd:External_Field_Reference>
                                        <wd:ID wd:type="WID">990ee6a02d014540b75abdb8ab2da866</wd:ID>
                                    </wd:External_Field_Reference>
                                </wd:Notification_Body_Data>
                            </wd:Notification_Body_Data>
                        </wd:Integration_Notification_Data>
                    </wd:Integration_System_Data>
                </wd:Integration_System>
            </wd:Response_Data>
        </wd:Get_Integration_Systems_Response>
    </env:Body>
</env:Envelope>