500 INR Credit:
FYWX-WA5TWC-GGBA Pin: 6014860412084604 Expiration Date: 2025-02-13  - not used

500 INR Credit:
8MPSM3XNBU Expiration Date: 2024-09-29 - bookmyshow - not used - 291 points used.

500 - PVR
PVR Cinemas
Here's your code for your
500 INR Credit:
https://plum.gift/eBzvHsuJnIq97Bxp
How to Redeem:
1. Visit www.pvrcinemas.com. 
2. Choose your event ticket and proceed to checkout. 
3. Enter the Gift Card Number and PIN to apply to your purchase. 
4. Pay for any remaining balance with the payment modes listed.
 

100 PVR
PVR Cinemas
Here's your code for your
100 INR Credit:
https://plum.gift/FrRPeu3JWoLzXNH1
How to Redeem:
1. Visit www.pvrcinemas.com. 
2. Choose your event ticket and proceed to checkout. 
3. Enter the Gift Card Number and PIN to apply to your purchase. 
4. Pay for any remaining balance with the payment modes listed.
 



300 PVR
PVR Cinemas
Here's your code for your
300 INR Credit:
https://plum.gift/D8CLQXxSpXOzZUhN
How to Redeem:
1. Visit www.pvrcinemas.com. 
2. Choose your event ticket and proceed to checkout. 
3. Enter the Gift Card Number and PIN to apply to your purchase. 
4. Pay for any remaining balance with the payment modes listed.



1000 Bookmyshow:
1000 INR Credit:
8KYVH9T82J Expiration Date: 2024-10-14

 






