<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Import Travel Bookings Summary</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				max-width: 800px;
				margin: 90px auto;
			}

			h1 {
				border-bottom: 1px solid #808080;
				padding: 10px;
			}

			div > div {
				padding: 20px 0px;
			}

			table {
				border-collapse: collapse;
				margin: 10px;
				width: 100%;
			}

			th, td {
				border: 1px solid #808080;
				padding: 2px 5px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<h1>Summary by Travel Booking File</h1>
		<replaceme/>
	</body>
</html>
