EmployeeID|FirstName|LastName|Frequency|DeductionAmount
223124686|Jonah|Attebery|O|1000.00
223061137|Frank|Jimenez|O|6675.00
205000384|Robert|Schuler|R|0.00
212058676|Sebastian|Staszeczka|R|0.00
212414101|Brynna|Goulding|R|0.00
212601565|Michelle|Bougie|R|0.00
208011850|Amanda|Hiatt|R|0.00
212042631|Robert|Oleniczak|R|0.00
212041587|Kenneth|Vidra|R|0.00
212065420|Robert|Bahr|R|0.00
212057523|Chad|Burbridge|R|0.00
212001725|James|Kushlan|R|0.00
213002290|Kimberly|Jury|R|0.00
200005543|Oliver|Astley|R|0.00
212007410|Anthony|Gargulak|R|0.00
212019289|Charles|Michelich|R|0.00
212042978|Deborah|Woodson|R|0.00
212058666|Brenda|Tennis|R|0.00
212763347|Ilana|Roth|R|0.00
212013372|Gail|VanBrimer|R|0.00
214014667|Benjamin|Stoll|R|0.00
212031320|Robert|Wawrzyn|R|0.00
212004127|Mark|Aniol|R|0.00
200019471|Kieran|Wall|R|0.00
212011554|Lori|Wilken Burton|R|0.00
212040865|Kathryn|Reed|R|0.00
212043789|Wesley|Wortman|R|0.00
212057309|Vernon|Starr|R|0.00
212580505|Jeffrey|Malo|R|0.00
212006075|JAMES|HURLEY|R|0.00
212037512|Chad|Rowland|R|0.00
212697608|Jaclyn|Barnes|R|0.00
223036610|Angela|Ziccarelli|R|0.00
212058148|James|Frett|R|0.00
212063183|Annette|Stephanou|R|0.00
212402619|Leslie|Farmer|R|0.00
212013628|Wayland|Sumerlin|R|0.00
212004988|Lori|Vicich|R|0.00
212057960|Susan|Fabian|R|0.00
212031682|Constance|Rathke|R|0.00
212563856|Catherine|Wilson|R|0.00
200013745|Emanuel|Flowers|R|0.00
212767343|Laura|Kranitz|R|0.00
212462414|John|Talken|R|0.00
212008696|DANA|MORTON|R|0.00
200015946|Sabrina|Green|R|0.00
212011194|Michael|Ratcliff|R|0.00
212008688|Catherine|Stepniewski|R|0.00
212592584|Aaron|Hudy|R|0.00
212037512|Chad|Rowland|R|0.00
212009421|David|Kingdon|R|0.00
212065420|Robert|Bahr|R|0.00
207008002|RajeshBabu|Thoppay|R|0.00
212037844|Erik|Kemper|R|0.00
212037512|Chad|Rowland|R|0.00
212006120|Rebecca|Formella|R|0.00
212475494|Ryan|Eichhorn|R|0.00
212761608|Karen|Lake|R|0.00
212036318|Harold|Foley|R|0.00
212027379|Yun-Jeong|Stickle|R|0.00
212029324|Clinton|Mitchell|R|0.00
212340349|Karrie|Hodges|R|0.00
212574493|Roy|Lizana|R|0.00
212029258|Mark|Robinson|R|0.00
212761608|Karen|Lake|R|0.00
212001838|Michael|Reed|R|0.00
212010499|Steven|Moenkedick|R|0.00
212038850|William|Brewer|R|0.00
212071187|Stephen|Hampton|R|0.00
212013458|Jeffrey|Schwab|R|0.00
212005255|Madelyn|Silasiri|R|0.00
212334498|Seth|Stone|R|0.00
212019267|Jason|Moen|R|0.00
212011690|Vicki|Hanson|R|0.00
208008543|TIMOTHY|MARKER|R|0.00
200003290|Paul|Janiszewski|R|0.00
212009178|MARK|GOYETTE|R|0.00
212010009|Christopher|Walker|R|0.00
212039968|Heidi|Boerger|R|0.00
212004882|MICHAEL|WASHBURN|R|0.00
212004882|MICHAEL|WASHBURN|R|0.00
212038716|Heiner|Fuchs|R|0.00
212040824|Amy|Beaumier|R|0.00
204042134|Karen|Southwick|R|0.00
212010549|Timothy|Nustad|R|0.00
212020745|Edmund|Greaves|R|0.00
212038994|Stephen|Norring|R|0.00
213005978|John|Mattila|R|0.00
212037512|Chad|Rowland|R|0.00
212028236|Heidi|Retzlaff|R|0.00
212760115|Lisa|Landry|R|0.00
211012325|Jennifer|Glime|R|0.00
212609215|Matt|Loach|R|0.00
214006073|MARIANNE|PETERSON|R|0.00
223089675|Laurie B|Martorano|R|0.00
212587463|Daniel|Bozich|R|0.00
212006325|Thomas|Lasky|R|0.00
212028685|Jason|Sorrell|R|0.00
212038299|Candy|Calvillo|R|0.00
212609215|Matt|Loach|R|0.00
212710006|William|Seredensky|R|0.00
212736200|Sarah|Slagter|R|0.00
212005029|James|Coffey|R|0.00
212006940|JUDY|KILE|R|0.00
223038272|Michelle|Rand|R|0.00
212071532|Kimberly|Rubis|R|0.00
211007822|Todd|Springer|R|0.00
212034955|Kyle|Jansen|R|0.00
212064171|Kelly|Mallinger|R|0.00
212007277|Larry|Galecki|R|0.00
212627467|Connor|Bayly|R|0.00
212007343|JANE|BIEDLINGMAIER|R|0.00
212025053|Karin|Ludwig|R|0.00
212042510|Kenneth|Gasper|R|0.00
212058148|James|Frett|R|0.00
222038314|Erinn|Jarger|R|0.00
212027835|Thomas|Westrick|R|0.00
212058043|Dustin|Hrivnak|R|0.00
212037626|Juan|Durand|R|0.00
212001017|Coleen|Fuller|R|0.00
212031058|Timothy|McCormick|R|0.00
212040025|David|Sparks|R|0.00
212487707|Gregory|Noss|R|0.00
223086108|Caitlin|Rigolini|R|0.00
212031320|Robert|Wawrzyn|R|0.00
212434881|Gary|Dudley|R|0.00
212038967|Matthew|Pekarske|R|0.00
212065420|Robert|Bahr|R|0.00
204057038|Maren|Gilbert|R|0.00
212036223|Douglas|Grant|R|0.00
212039933|Lisa|Bonar|R|0.00
212059769|Thomas|Nester|R|0.00
212059975|Mark|Stevens|R|0.00
212063599|Gerald|McKenzie|R|0.00
212060169|Ellema|Neal|R|0.00
403011369|Shauna|Forster|R|0.00
212006120|Rebecca|Formella|R|0.00
212001838|Michael|Reed|R|0.00
212013073|Abigail|Coppock|R|0.00
212059458|Kelly|Metivier|R|0.00
212001411|JAMES|ZAPUT|R|0.00
212004013|ANTHONY|SIKORSKI|R|0.00
212035438|Michele|Ironmonger|R|0.00
212002100|Kristine|Gould|R|0.00
212037780|Jennifer|Volpe|R|0.00
212044179|Ryan|Treml|R|0.00
212036318|Harold|Foley|R|0.00
212032045|Scott|Sirisky|R|0.00
212059458|Kelly|Metivier|R|0.00
212305891|Paul|Hooper|R|0.00
212574318|Amie|Bonville|R|0.00
212633541|Robert|Rini|R|0.00
212039348|Michelle|Delgado|R|0.00
212035438|Michele|Ironmonger|R|0.00
212060294|Tim|Tourtillott|R|0.00
200016773|Ronald|Reisner|R|0.00
211008205|Daniel|Chirayath|R|0.00
212043651|Melissa|Bloch-Meier|R|0.00
212071187|Stephen|Hampton|R|0.00
212442042|Lisa|Davis|R|0.00
212767343|Laura|Kranitz|R|0.00
403012414|Tammy|Lee|R|0.00
206005820|Melodie|Moore|R|0.00
212058129|Michael|Nunnelly|R|0.00
212602599|Benjamin|Backes|R|0.00
212009633|NORMAN|COTTEN|R|0.00
212041534|Maureen|McGuire|R|0.00
212044309|William|Stroud|R|0.00
212007662|KYLE|KALMADGE|R|0.00
212036045|George|Waites|R|0.00
212028607|Heidi|Dondlinger|R|0.00
212013372|Gail|VanBrimer|R|0.00
212012173|John|Bechthold|R|0.00
212037677|David|Chevalier|R|0.00
212004988|Lori|Vicich|R|0.00
212000257|Kevin|Donovan|R|0.00
212412926|Karen|Bronikowski|R|0.00
212412926|Karen|Bronikowski|R|0.00
212394814|Natalie|Remington|R|0.00
207013479|Christine|Hammond|R|0.00
212070039|Andrew|Byshenk|R|0.00
212609215|Matt|Loach|R|0.00
212042325|Laura|Lacher|R|0.00
212058929|Carol|Grone|R|0.00
212000264|MARK|ALLARD|R|0.00
212002950|Carl|Thome|R|0.00
212019450|Mohamed Ali|Hamadeh|R|0.00
212004554|John|Buthod|R|0.00
212011379|Douglas|Spencer|R|0.00
212039794|Jaime|Schulte|R|0.00
212068040|Sarah|Howden|R|0.00
212769348|Rachel|Hoeg|R|0.00
212022884|Nathaniel|Stoddard|R|0.00
212004772|David|Swierczek|R|0.00
212007433|Mohamed|El-Demerdash|R|0.00
212027356|Kun|Qu|R|0.00
212034607|Ryan|Lemminger|R|0.00
212412926|Karen|Bronikowski|R|0.00
223109713|Cynthia|Trautmann|R|0.00
208011850|Amanda|Hiatt|R|0.00
212547451|Jason|Stich|R|0.00
212012610|Raymond|Lowe|R|0.00
212026914|Connie|Morales|R|0.00
212037983|Sheri|Birschbach|R|0.00
212736200|Sarah|Slagter|R|0.00
212064858|Lindsay|Odom|R|0.00
212599827|Michelle|Polkowski|R|0.00
212009421|David|Kingdon|R|0.00
212002548|Demetris|Blizzard|R|0.00
212024912|Jeffrey|Mackay|R|0.00
212038309|Scott|Riggs|R|0.00
212064410|Morgan|Rhoney|R|0.00
212457408|Bradley|Michel|R|0.00
212022884|Nathaniel|Stoddard|R|0.00
212001838|Michael|Reed|R|0.00
212010839|Eric|Bauer|R|0.00
212450982|Suzanne|Serwe|R|0.00
212038716|Heiner|Fuchs|R|0.00
212019622|Camilla|Williams|R|0.00
403011369|Shauna|Forster|R|0.00
212044056|Clint|Murray|R|0.00
212023262|Rajesh|Shreekumar|R|0.00
212023704|Jenson|Kuriakose|R|0.00
212040149|Brian|Candib|R|0.00
212040683|Elizabeth|Maille|R|0.00
212002948|Theodore|Brown|R|0.00
223051024|Michael|Maher|R|0.00
212006790|Thomas|Lamoureux|R|0.00
212031507|Scott|Paar|R|0.00
212004882|MICHAEL|WASHBURN|R|0.00
212601565|Michelle|Bougie|R|0.00
212001079|Gary|Rosenberg|R|0.00
212007410|Anthony|Gargulak|R|0.00
212029344|Rebecca|Siener|R|0.00
212040570|Robert|Walker|R|0.00
212005980|Thomas|Moran|R|0.00
212038716|Heiner|Fuchs|R|0.00
212587463|Daniel|Bozich|R|0.00
212007664|Kurt|Weber|R|0.00
212024912|Jeffrey|Mackay|R|0.00
212029324|Clinton|Mitchell|R|0.00
212032402|Xi|Li|R|0.00
204073565|Tracy|Holtan|R|0.00
208008543|TIMOTHY|MARKER|R|0.00
212005670|Mark|Bender|R|0.00
212011554|Lori|Wilken Burton|R|0.00
212037336|Timothy|Bergfeld|R|0.00
212044309|William|Stroud|R|0.00
212068040|Sarah|Howden|R|0.00
220003910|Robert|Campbell|R|0.00
212009781|Tod|Lee|R|0.00
212013383|German|Vera Gonzalez|R|0.00
212071187|Stephen|Hampton|R|0.00
212035438|Michele|Ironmonger|R|0.00
212330930|Amanda|Kinsel|R|0.00
212010543|Robert|Farrell|R|0.00
212044309|William|Stroud|R|0.00
305005299|Hideaki|Ishikuri|R|0.00
223113409|Diego|Leal|R|0.00
212004554|John|Buthod|R|0.00
212060294|Tim|Tourtillott|R|0.00
212009162|Lisa|Wittmann|R|0.00
212037844|Erik|Kemper|R|0.00
212609215|Matt|Loach|R|0.00
212009162|Lisa|Wittmann|R|0.00
207007560|Aliese|Bowers|R|0.00
212035438|Michele|Ironmonger|R|0.00
212042325|Laura|Lacher|R|0.00
212067595|David|McGrath|R|0.00
212008852|Frederick|Coxey|R|0.00
212021475|Kenneth|Tate|R|0.00
212037266|Feng|Gao|R|0.00
212041930|Jose|Sandoval|R|0.00
212043619|David|Klokowski|R|0.00
212576222|Siva Kalyan|Dabbiru|R|0.00
212767343|Laura|Kranitz|R|0.00
212008386|Andrew|Koch|R|0.00
213036866|Mark|Lombardi|R|0.00
212005807|BRENT|RICHTER|R|0.00
212036318|Harold|Foley|R|0.00
212012622|Rosa|Tejero|R|0.00
200007830|Christopher|Dufel|R|0.00
212040691|Chandra|Adams|R|0.00
212067592|Gerald|Meslar|R|0.00
212071187|Stephen|Hampton|R|0.00
212063241|Anne|Adams|R|0.00
212000753|MARK|BABBAGE|R|0.00
212040824|Amy|Beaumier|R|0.00
212002100|Kristine|Gould|R|0.00
212759341|Alex|Prost II|R|0.00
212027368|Thomas|Stickle|R|0.00
212071187|Stephen|Hampton|R|0.00
212774380|Rachel|Buska|R|0.00
212005670|Mark|Bender|R|0.00
213026767|William|King|R|0.00
212013259|Thomas|Schiller|R|0.00
200003611|Erica|Gumaer-Maille|R|0.00
204016643|John|Clarke|R|0.00
208015433|Meike|Pampalone|R|0.00
212037199|Bree|Bush|R|0.00
212041533|Joel|Wenzl|R|0.00
212627521|Kolton|Larson|R|0.00
212570526|Chris|Szklany|R|0.00
212001238|Susan|Edwards|R|0.00
212064171|Kelly|Mallinger|R|0.00
212402619|Leslie|Farmer|R|0.00
100038253|Stuart|Feltham|R|0.00
212063241|Anne|Adams|R|0.00
212035438|Michele|Ironmonger|R|0.00
200003879|Douglas|Albagli|R|0.00
200016240|Patrick|Berry|R|0.00
212009085|RANDALL|BUCHWALD|R|0.00
212032264|Cory|Romzo|R|0.00
212035881|Diane|Gaertner|R|0.00
212040691|Chandra|Adams|R|0.00
212006940|JUDY|KILE|R|0.00
223112557|LILIYA|LYCHKOVSKI|R|0.00
223074973|Jodi|Bibb|R|0.00
212587463|Daniel|Bozich|R|0.00
211008205|Daniel|Chirayath|R|0.00
212000024|ALLAN|ALCOX|R|0.00
212438113|Kathryn|Money|R|0.00
212010588|Darby|Clegg|R|0.00
212037512|Chad|Rowland|R|0.00
212064858|Lindsay|Odom|R|0.00
212767859|Christopher|Detering|R|0.00
212007662|KYLE|KALMADGE|R|0.00
212036318|Harold|Foley|R|0.00
200016964|Kelsey|Pagano|R|0.00
212039710|Katherine|Ferrara|R|0.00
212039794|Jaime|Schulte|R|0.00
212058081|Harold|Forgie|R|0.00
212004281|Jeffrey|Fenstermaker|R|0.00
212739940|Lisa|Uppleger|R|0.00
212587463|Daniel|Bozich|R|0.00
212011194|Michael|Ratcliff|R|0.00
212066279|Kevin|Kruse|R|0.00
212475317|Marissa|Sarv|R|0.00
212005980|Thomas|Moran|R|0.00
223108389|Joshua|Teteak|R|0.00
212040648|Marsha|Lamore|R|0.00
212025419|Lorne|Brinegar|R|0.00
211008205|Daniel|Chirayath|R|0.00
212009562|Harold|Williamson|R|0.00
212029854|Jeffrey|Kenyon|R|0.00
212034634|Todd|Nelson|R|0.00
212042834|Allison|Goldsmith|R|0.00
212068040|Sarah|Howden|R|0.00
212552298|Steven|Anspaugh|R|0.00
212063241|Anne|Adams|R|0.00
212601565|Michelle|Bougie|R|0.00
212040824|Amy|Beaumier|R|0.00
305000910|Hiroki|Ito|R|0.00
212060206|Robert|Lerner|R|0.00
212563144|Christopher|Clawson|R|0.00
212739355|Gerri|Guzowski|R|0.00
212574292|VIRGINIA|PERHAM|R|0.00
213042902|Jeffrey|Andrews|R|0.00
212042354|Emily|Fox|R|0.00
212602599|Benjamin|Backes|R|0.00
212057538|Timothy|Wise|R|0.00
212070128|Mark|Ciesko|R|0.00
302002243|RaviKiran|Nagavarapu|R|0.00
212010491|Linda|Helvick|R|0.00
212037471|Peter|Macakanja|R|0.00
212038147|Laura|Bock|R|0.00
212038994|Stephen|Norring|R|0.00
212058704|Dawne|Gaskin|R|0.00
212743487|Lisa|Anderson|R|0.00
223089675|Laurie B|Martorano|R|0.00
212059769|Thomas|Nester|R|0.00
212736200|Sarah|Slagter|R|0.00
212005980|Thomas|Moran|R|0.00
212063241|Anne|Adams|R|0.00
212450982|Suzanne|Serwe|R|0.00
212068056|Elin|Panigrahi|R|0.00
212037983|Sheri|Birschbach|R|0.00
212037512|Chad|Rowland|R|0.00
212065965|Mike|Adzemovic|R|0.00
212001096|KEVIN|KORTHAS|R|0.00
212013422|CRAIG|SWICK|R|0.00
212024948|Jill|Leland-Barker|R|0.00
212043810|Joseph|Kolo|R|0.00
212303667|Kenneth|Martinez|R|0.00
212008663|Sheila|Washburn|R|0.00
212003953|Judith|Krofta|R|0.00
213033898|Karen|Mauro|R|0.00
212011194|Michael|Ratcliff|R|0.00
212044730|Jeanie|Standard|R|0.00
212057598|Sandra|Hajec|R|0.00
212305891|Paul|Hooper|R|0.00
212433369|Christina|Gilbertson|R|0.00
212036937|Scott|Loehrke|R|0.00
212031408|Michael|Browne|R|0.00
302014255|Nitin|Joshi|R|0.00
223038904|Candice|Michael|R|0.00
212037336|Timothy|Bergfeld|R|0.00
212039893|Andrea|Sharp|R|0.00
212459772|Stephen|Van Shura|R|0.00
212039297|Kelley|Anderson|R|0.00
212009162|Lisa|Wittmann|R|0.00
212010732|Troy|Jensen|R|0.00
212012368|DAMIEN|BONCALES|R|0.00
212021459|Christian|Nosiglia|R|0.00
212063241|Anne|Adams|R|0.00
212013628|Wayland|Sumerlin|R|0.00
212751179|Pamela|Hannon|R|0.00
212010659|Michael|Ryan|R|0.00
212330930|Amanda|Kinsel|R|0.00
200013745|Emanuel|Flowers|R|0.00
212309561|Tory|Dolan|R|0.00
212005980|Thomas|Moran|R|0.00
212038716|Heiner|Fuchs|R|0.00
212028236|Heidi|Retzlaff|R|0.00
212013372|Gail|VanBrimer|R|0.00
212004988|Lori|Vicich|R|0.00
212412926|Karen|Bronikowski|R|0.00
211008205|Daniel|Chirayath|R|0.00
212024948|Jill|Leland-Barker|R|0.00
212035904|Boun|Panya|R|0.00
212039610|Jeffrey|Lovett|R|0.00
212710679|Kristin|Bailey|R|0.00
212542505|Andrew|Slupecki|R|0.00
212035438|Michele|Ironmonger|R|0.00
212059557|Cameron|Hall|R|0.00
200013745|Emanuel|Flowers|R|0.00
212036897|Mary|Youngbauer|R|0.00
212465671|Lisa|Capizzi|R|0.00
212562187|Marelyn|Collazo|R|0.00
212735891|Thomas|Christman|R|0.00
212462414|John|Talken|R|0.00
212790587|Jacqueline|Turk|R|0.00
213033898|Karen|Mauro|R|0.00
212031090|Donald|Meyferth|R|0.00
212059560|Nipun|Yamdagni|R|0.00
302002243|RaviKiran|Nagavarapu|R|0.00
212725268|Mark|Bertrand|R|0.00
212005980|Thomas|Moran|R|0.00
212011870|Johnny|Barrett|R|0.00
212035438|Michele|Ironmonger|R|0.00
212009421|David|Kingdon|R|0.00
212022884|Nathaniel|Stoddard|R|0.00
212011554|Lori|Wilken Burton|R|0.00
212050334|Steven|Valiunas|R|0.00
212057528|Donna|Murray|R|0.00
212613723|Luke|Nevermann|R|0.00
212009052|DUANE|FILTZ|R|0.00
212008696|DANA|MORTON|R|0.00
204062004|Patti|Cook|R|0.00
208013569|Kristin|Hart|R|0.00
212006330|Debra|Wagner|R|0.00
212059519|Brenda|Reid|R|0.00
212305891|Paul|Hooper|R|0.00
305005299|Hideaki|Ishikuri|R|0.00
212005980|Thomas|Moran|R|0.00
212026908|Jason|Morgan|R|0.00
212010659|Michael|Ryan|R|0.00
212013259|Thomas|Schiller|R|0.00
200016931|Alana|O'Hair|R|0.00
212001017|Coleen|Fuller|R|0.00
212004759|MICHAEL|BERNICO|R|0.00
212049954|Robert|Surma|R|0.00
212007433|Mohamed|El-Demerdash|R|0.00
212036937|Scott|Loehrke|R|0.00
212041213|Adrienne|Wolfson|R|0.00
212013003|Mark|Kons|R|0.00
212600544|Anneka|Yee|R|0.00
200003611|Erica|Gumaer-Maille|R|0.00
212071187|Stephen|Hampton|R|0.00
212442042|Lisa|Davis|R|0.00
403011369|Shauna|Forster|R|0.00
212028236|Heidi|Retzlaff|R|0.00
212069715|Twyla|Boe|R|0.00
212029324|Clinton|Mitchell|R|0.00
212033345|John|Krewer|R|0.00
212037844|Erik|Kemper|R|0.00
212741350|Kyle|Russell|R|0.00
212006326|Jason|Polzin|R|0.00
403011369|Shauna|Forster|R|0.00
200012119|Thomas|Wheeler|R|0.00
212070039|Andrew|Byshenk|R|0.00
212462414|John|Talken|R|0.00
212753990|Linda|Marchant|R|0.00
213013598|Lisa|Poe|R|0.00
223064595|Troy|LaPlante|R|0.00
212627467|Connor|Bayly|R|0.00
212013003|Mark|Kons|R|0.00
212012622|Rosa|Tejero|R|0.00
212026914|Connie|Morales|R|0.00
212039794|Jaime|Schulte|R|0.00
212071187|Stephen|Hampton|R|0.00
212001477|JOSE|MORALES|R|0.00
212006366|David|Eberhardt|R|0.00
212011615|Twila|Burnham|R|0.00
212028780|Tammy|Merisotis|R|0.00
212030396|Tina|Hemmrich|R|0.00
212064171|Kelly|Mallinger|R|0.00
212483420|Debra|Jagodzinski|R|0.00
212041529|Mark|Archuleta|R|0.00
212059762|Evelyn|Hunter|R|0.00
212004351|LISA|THEBES|R|0.00
212035438|Michele|Ironmonger|R|0.00
212598049|Jerrod|Bochinski|R|0.00
212579633|Charissa|Canfield|R|0.00
212001613|ANTHONY|MANTONE|R|0.00
212004169|John|Ward|R|0.00
212007343|JANE|BIEDLINGMAIER|R|0.00
214015966|Shari|Greenwell|R|0.00
212736200|Sarah|Slagter|R|0.00
212013259|Thomas|Schiller|R|0.00
212057960|Susan|Fabian|R|0.00
212709456|Caitlin|Strobel|R|0.00
212007367|Brian|Fick|R|0.00
212070714|Tadd|Gibson|R|0.00
212002551|Anthony|Gascon|R|0.00
212003610|Robert|Meyer|R|0.00
212011749|Robert|Fraleigh|R|0.00
212029854|Jeffrey|Kenyon|R|0.00
212043773|Christine|Peeters|R|0.00
212477505|Joan|Fuller|R|0.00
212544361|Rolando|Villa|R|0.00
214002131|Chandrashekar|Ramanathan|R|0.00
200009788|Brian|Hurley|R|0.00
212000753|MARK|BABBAGE|R|0.00
212006058|Jacqueline|Luthi|R|0.00
212013003|Mark|Kons|R|0.00
212065965|Mike|Adzemovic|R|0.00
212011749|Robert|Fraleigh|R|0.00
212028607|Heidi|Dondlinger|R|0.00
212305891|Paul|Hooper|R|0.00
213025041|Amy|Schuster|R|0.00
212035438|Michele|Ironmonger|R|0.00
212028780|Tammy|Merisotis|R|0.00
212442042|Lisa|Davis|R|0.00
212006326|Jason|Polzin|R|0.00
403011369|Shauna|Forster|R|0.00
211006377|Scott|Danna|R|0.00
212035438|Michele|Ironmonger|R|0.00
212551247|Donna|Frierson|R|0.00
212007367|Brian|Fick|R|0.00
212029276|John|McCarthy|R|0.00
212007343|JANE|BIEDLINGMAIER|R|0.00
212571957|Mary|Lamp|R|0.00
212767343|Laura|Kranitz|R|0.00
212006120|Rebecca|Formella|R|0.00
212007303|Heather|Simeone Brisk|R|0.00
212007613|James|Kohli|R|0.00
212023940|Anju|Tomar|R|0.00
212064429|Phillip|Bennett|R|0.00
212729294|Jonna|Coughlin|R|0.00
212037512|Chad|Rowland|R|0.00
212065965|Mike|Adzemovic|R|0.00
212006411|Linda|Kohli|R|0.00
212012610|Raymond|Lowe|R|0.00
212033345|John|Krewer|R|0.00
212779593|Eric|Sorenson|R|0.00
212601565|Michelle|Bougie|R|0.00
212028236|Heidi|Retzlaff|R|0.00
212044056|Clint|Murray|R|0.00
212065420|Robert|Bahr|R|0.00
212020745|Edmund|Greaves|R|0.00
212038122|Steven|Bacon|R|0.00
212041876|Karin|Hazlitt|R|0.00
212058704|Dawne|Gaskin|R|0.00
212303667|Kenneth|Martinez|R|0.00
212574335|John|Murphy|R|0.00
212022619|Janelle|Franklin|R|0.00
212028236|Heidi|Retzlaff|R|0.00
212050359|Danielle|Bruno|R|0.00
212061763|Matthew|Schwabauer|R|0.00
212593957|Donovan|Vannoy|R|0.00
212064840|Jill|Eiting|R|0.00
212021465|Paola|Quiroz|R|0.00
212599827|Michelle|Polkowski|R|0.00
200003611|Erica|Gumaer-Maille|R|0.00
212001247|Kim|Moore|R|0.00
212006060|Peter|Crandall|R|0.00
212042965|Shari|Manuel|R|0.00
212745075|Stephanie|Knox|R|0.00
214000593|Julie|Marzano|R|0.00
212056102|Helen|Wedgewood|R|0.00
212010491|Linda|Helvick|R|0.00
212001838|Michael|Reed|R|0.00
212007343|JANE|BIEDLINGMAIER|R|0.00
212058148|James|Frett|R|0.00
212418223|Coyan|Foster|R|0.00
212583259|Jeffrey|Brown|R|0.00
212012683|Maria|Rowe|R|0.00
212039566|Sarah|Johnson|R|0.00
212670630|Russell|Schubert|R|0.00
212001808|Jeff|Chu|R|0.00
212024968|David|Cornett|R|0.00
212031868|Kathleen|Kaku|R|0.00
212038758|Heather|Jackson|R|0.00
212042631|Robert|Oleniczak|R|0.00
212013003|Mark|Kons|R|0.00
212009633|NORMAN|COTTEN|R|0.00
212025396|James|Angelini|R|0.00
212042534|Jianhong|Jin|R|0.00
212008663|Sheila|Washburn|R|0.00
212005980|Thomas|Moran|R|0.00
212038450|Tracey|Holevas|R|0.00
212033865|Rony|Szwec|R|0.00
212008550|Mark|Radick|R|0.00
212635615|Cristina|Beck|R|0.00
212728723|Gerard|Schaefer|R|0.00
212739387|Mark|Brown|R|0.00
212022884|Nathaniel|Stoddard|R|0.00
204057032|Christine|Wexler|R|0.00
212009339|David|Marcum|R|0.00
212024110|Michael|Kammermeier|R|0.00
212027368|Thomas|Stickle|R|0.00
212029854|Jeffrey|Kenyon|R|0.00
212071827|Wesley|Goad|R|0.00
212008352|William|Balloni|R|0.00
223055589|John|Sekutowski|R|0.00
212007654|Jerold|Cribb|R|0.00
200002547|Lauren|Kukulka|R|0.00
212029275|Adrian|Knowles|R|0.00
212068040|Sarah|Howden|R|0.00
212071187|Stephen|Hampton|R|0.00
223089675|Laurie B|Martorano|R|0.00
200007672|Scott|Zelakiewicz|R|0.00
212064683|Linda|Fligg|R|0.00
212002833|Floyd|Ramsey|R|0.00
212028942|Robert|Tucker|R|0.00
212412926|Karen|Bronikowski|R|0.00
212019884|Scott|Armbrust|R|0.00
212023874|Robert|Blansett|R|0.00
212050169|Teresa|Fuller|R|0.00
212574154|Jennifer|Wood|R|0.00
212576222|Siva Kalyan|Dabbiru|R|0.00
220041422|Eric|Brown|R|0.00
213042902|Jeffrey|Andrews|R|0.00
212000259|Anna|Bousquet Johnson|R|0.00
212488977|Aaron|Ferguson|R|0.00
212008663|Sheila|Washburn|R|0.00
210045689|Scott|Genz|R|0.00
208011850|Amanda|Hiatt|R|0.00
212031320|Robert|Wawrzyn|R|0.00
212037626|Juan|Durand|R|0.00
223079593|Sabrina|Steinberg|R|0.00
212008696|DANA|MORTON|R|0.00
212004772|David|Swierczek|R|0.00
212013458|Jeffrey|Schwab|R|0.00
212025442|Deborah|Sahrbeck|R|0.00
212036654|Surrendra|Markandaya|R|0.00
212067592|Gerald|Meslar|R|0.00
212071187|Stephen|Hampton|R|0.00
212808019|Camille|Vicino|R|0.00
212763627|Sharon|Mladucky|R|0.00
212599827|Michelle|Polkowski|R|0.00
212027240|Cynthia|Edwards|R|0.00
212042325|Laura|Lacher|R|0.00
212764334|Dominic|Perone Jr.|R|0.00
212007392|Brenda|Toy|R|0.00
212013145|Carlos|Dupree|R|0.00
212063749|Jason|Kelly|R|0.00
212067592|Gerald|Meslar|R|0.00
212725268|Mark|Bertrand|R|0.00
212025419|Lorne|Brinegar|R|0.00
204009368|Chrystal|Johnson|R|0.00
212007662|KYLE|KALMADGE|R|0.00
212012622|Rosa|Tejero|R|0.00
212009147|MARY|TAYLOR|R|0.00
212010543|Robert|Farrell|R|0.00
212013458|Jeffrey|Schwab|R|0.00
212058081|Harold|Forgie|R|0.00
212764987|Trevor|Troup|R|0.00
212736200|Sarah|Slagter|R|0.00
212006326|Jason|Polzin|R|0.00
212004168|Jeffrey|Lewis|R|0.00
212044137|Martha|Jackson|R|0.00
212006060|Peter|Crandall|R|0.00
212013497|Dan|Clark|R|0.00
212727031|Andrea|LaCivita|R|0.00
212005670|Mark|Bender|R|0.00
212012683|Maria|Rowe|R|0.00
207008002|RajeshBabu|Thoppay|R|0.00
212004706|Michael|O'Keefe|R|0.00
212010339|Connie|Nudelman|R|0.00
212013628|Wayland|Sumerlin|R|0.00
212037553|Philip|Goodridge|R|0.00
210011606|ALBERT|FURTER|R|0.00
212008696|DANA|MORTON|R|0.00
212013259|Thomas|Schiller|R|0.00
212026013|Scott|Herbert|R|0.00
212704752|Maia|Heineck|R|0.00
100044742|Mohamed|Fouda|R|0.00
200015946|Sabrina|Green|R|0.00
212011554|Lori|Wilken Burton|R|0.00
212019883|Joshua|Sulsberger|R|0.00
212027835|Thomas|Westrick|R|0.00
212057960|Susan|Fabian|R|0.00
212339204|Madelyn|Mlinar|R|0.00
212007359|John|Schmeling|R|0.00
212007583|Kerry|Pauls|R|0.00
212009702|BEN|RANEY|R|0.00
212029892|Fred|Hinchcliffe|R|0.00
212065768|David|Attenberger|R|0.00
212006326|Jason|Polzin|R|0.00
212007885|Jessica|Martin|R|0.00
212574292|VIRGINIA|PERHAM|R|0.00
212004790|Scott|Wollenweber|R|0.00
212020745|Edmund|Greaves|R|0.00
212038994|Stephen|Norring|R|0.00
212365234|Katie|Anderson|R|0.00
212461905|Benjamin|Johnson|R|0.00
221007254|Christine|Bohte|R|0.00
212008663|Sheila|Washburn|R|0.00
223114273|Tricia|Stuart|R|0.00
223089675|Laurie B|Martorano|R|0.00
212037512|Chad|Rowland|R|0.00
212013372|Gail|VanBrimer|R|0.00
212037780|Jennifer|Volpe|R|0.00
212011356|GUY|RUTTENBUR|R|0.00
212012610|Raymond|Lowe|R|0.00
212574897|Malinda|Leonard|R|0.00
212751179|Pamela|Hannon|R|0.00
212751179|Pamela|Hannon|R|0.00
212057825|Kevin|David|R|0.00
213011006|Lauren|Pura|R|0.00
213009958|Robert|Blee|R|0.00
212065420|Robert|Bahr|R|0.00
212022884|Nathaniel|Stoddard|R|0.00
200019471|Kieran|Wall|R|0.00
200013745|Emanuel|Flowers|R|0.00
212031302|Mark|Heintzelman|R|0.00
212063703|Karen|Eiche|R|0.00
213022923|Evanthia|Euripides|R|0.00
212777030|Elizabeth|Spurgin|R|0.00
212029592|Jeffrey|Felder|R|0.00