[LocalizedFileNames]
BoxG1PayPeriod.xsl=@BoxG1PayPeriod.xsl,0
CIC_Plus_W2_Transformation_Outbound_V2.1.xsl=@CIC_Plus_W2_Transformation_Outbound_V2.1.xsl,0
CIC_Plus_W2_Transformation_Outbound_V2.2.xsl=@CIC_Plus_W2_Transformation_Outbound_V2.2.xsl,0
INT0002_Positive_Pay_File_Outbound_XSLT.xslt=@INT0002_Positive_Pay_File_Outbound_XSLT.xslt,0
INT0036 ADP Garnishment Historical Outbound.xsl=@INT0036 ADP Garnishment Historical Outbound.xsl,0
INT0058_Bank_of_Montreal_Positive_Pay_Outbound.xsl=@INT0058_Bank_of_Montreal_Positive_Pay_Outbound.xsl,0
INT0082_Aon_Hewitt_Thunderhead_Severance_Package_Information.xsl=@INT0082_Aon_Hewitt_Thunderhead_Severance_Package_Information.xsl,0
INT0151 -Talx Employee Outbound 02112015(1).xsl=@INT0151 -Talx Employee Outbound 02112015(1).xsl,0
INT0221OFACInterfaceOutboundUpdated.xsl=@INT0221OFACInterfaceOutboundUpdated.xsl,0
INT0319B+UBS+Employee+Option+Doc+Trans.v10.xsl=@INT0319B+UBS+Employee+Option+Doc+Trans.v10.xsl,0
INT0500_Security_Groups_Transformation.xsl=@INT0500_Security_Groups_Transformation.xsl,0
INT0500_Security_Groups_Transformation_SDR6_1.xsl=@INT0500_Security_Groups_Transformation_SDR6_1.xsl,0
INT0503_Transformation.xsl=@INT0503_Transformation.xsl,0
INT0504_Transformation.xsl=@INT0504_Transformation.xsl,0
INT8890 _Master_Tax_Canada Transformation.xslt=@INT8890 _Master_Tax_Canada Transformation.xslt,0
INT8890 _Master_Tax_Canada Transformation_v6.xsl=@INT8890 _Master_Tax_Canada Transformation_v6.xsl,0
INT8890C_Master_Tax_Canada Transformation_v1.xsl=@INT8890C_Master_Tax_Canada Transformation_v1.xsl,0
INT8917 EEO Employee Outbound less than 50 employees_06122018(1).xsl=@INT8917 EEO Employee Outbound less than 50 employees_06122018(1).xsl,0
INT8917_EEO_Employee_Outbound_Greater_than_50.xsl=@INT8917_EEO_Employee_Outbound_Greater_than_50.xsl,0
INT8984 - User-Based Security Group Assignments Reformat Data.xsl=@INT8984 - User-Based Security Group Assignments Reformat Data.xsl,0
INT9011 POV TBA Lite Transformation11082019.xsl=@INT9011 POV TBA Lite Transformation11082019.xsl,0
INT9023 Alight Payroll Bank Positive Pay Outbound 06182018 v99.xslt=@INT9023 Alight Payroll Bank Positive Pay Outbound 06182018 v99.xslt,0
INT9023_Bank_of_America_Positive_Pay_File_Outbound_Transformation_v4.xsl=@INT9023_Bank_of_America_Positive_Pay_File_Outbound_Transformation_v4.xsl,0
INT9023_USBANK_Positive_Pay_File_Outbound.xsl=@INT9023_USBANK_Positive_Pay_File_Outbound.xsl,0
INT9023B_BMO_Canada_Positive_Pay_Outbound_V1.xsl=@INT9023B_BMO_Canada_Positive_Pay_Outbound_V1.xsl,0
INT9037_Canadian_Annual_Wage_Detail_Outbound_Transformation_v3.xsl=@INT9037_Canadian_Annual_Wage_Detail_Outbound_Transformation_v3.xsl,0
INT9038_Canadian_Tax_Reconciliation_Outbound_Transformation_v3.xsl=@INT9038_Canadian_Tax_Reconciliation_Outbound_Transformation_v3.xsl,0
INT9043 JAT W2 File Outbound transformation.xsl=@INT9043 JAT W2 File Outbound transformation.xsl,0
INT9044 CIC_Plus_W2_Transformation_PT2 AsOf 09112019.xsl=@INT9044 CIC_Plus_W2_Transformation_PT2 AsOf 09112019.xsl,0
INT9054_T4_Transformation_v2(1).xsl=@INT9054_T4_Transformation_v2(1).xsl,0
INT9054A T4A Transformation_CBI_AsOf 08262019.xsl=@INT9054A T4A Transformation_CBI_AsOf 08262019.xsl,0
INT9055 EmpowerTax Canada Periodic WCB Outbound v2.xsl=@INT9055 EmpowerTax Canada Periodic WCB Outbound v2.xsl,0
INT9056_JAT_SSO_Eligible_File_US_Transformation_Outbound.xsl=@INT9056_JAT_SSO_Eligible_File_US_Transformation_Outbound.xsl,0
INT9057_JAT_SSO_Eligible_File_Canada_Transformation_Outbound.xsl=@INT9057_JAT_SSO_Eligible_File_Canada_Transformation_Outbound.xsl,0
INT9060 RL1 Transformation_Version_1.0_18Jan2018.xsl=@INT9060 RL1 Transformation_Version_1.0_18Jan2018.xsl,0
INT9061 CIC Plus Puerto Rico W2 Outbound 8-15.xsl=@INT9061 CIC Plus Puerto Rico W2 Outbound 8-15.xsl,0
INT9063 Canada Payroll Tax Periodic Single Line Simple XML transformation.xsl=@INT9063 Canada Payroll Tax Periodic Single Line Simple XML transformation.xsl,0
JAT Puerto Rico W2 Outbound v14.xsl=@JAT Puerto Rico W2 Outbound v14.xsl,0
RPT - User Roster.xsl=@RPT - User Roster.xsl,0
SampleXSLWorking.xsl=@SampleXSLWorking.xsl,0
Untitled2.xsl=@Untitled2.xsl,0
User Roster - DailyPay Transformation.xsl=@User Roster - DailyPay Transformation.xsl,0
